Coverage Report by instance with details

=================================================================================
=== Instance: /FIFO_pkg
=== Design Unit: work.FIFO_pkg
=================================================================================

Covergroup Coverage:
    Covergroups                      2        na        na     0.00%
        Coverpoints/Crosses          6        na        na        na
            Covergroup Bins         12         0        12     0.00%
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /FIFO_pkg/coverage/OPERATION_covgrp               0.00%        100          -    ZERO                 
    covered/total bins:                                     0          4          -                      
    missing/total bins:                                     4          4          -                      
    % Hit:                                              0.00%        100          -                      
    Coverpoint df_operation                             0.00%        100          -    ZERO                 
        covered/total bins:                                 0          2          -                      
        missing/total bins:                                 2          2          -                      
        % Hit:                                          0.00%        100          -                      
    Coverpoint dt_operation                             0.00%        100          -    ZERO                 
        covered/total bins:                                 0          2          -                      
        missing/total bins:                                 2          2          -                      
        % Hit:                                          0.00%        100          -                      
 Covergroup instance \/FIFO_pkg::coverage::OPERATION_covgrp  
                                                        0.00%        100          -    ZERO                 
    covered/total bins:                                     0          4          -                      
    missing/total bins:                                     4          4          -                      
    % Hit:                                              0.00%        100          -                      
    Coverpoint df_operation                             0.00%        100          -    ZERO                 
        covered/total bins:                                 0          2          -                      
        missing/total bins:                                 2          2          -                      
        % Hit:                                          0.00%        100          -                      
        bin WRITE_Operation                                 0          1          -    ZERO                 
        bin READ_Operation                                  0          1          -    ZERO                 
    Coverpoint dt_operation                             0.00%        100          -    ZERO                 
        covered/total bins:                                 0          2          -                      
        missing/total bins:                                 2          2          -                      
        % Hit:                                          0.00%        100          -                      
        bin WRITE_READ_Transtion                            0          1          -    ZERO                 
        bin READ_WRITE_Transition                           0          1          -    ZERO                 
 TYPE /FIFO_pkg/coverage/FLAGS_covgrp                   0.00%        100          -    ZERO                 
    covered/total bins:                                     0          8          -                      
    missing/total bins:                                     8          8          -                      
    % Hit:                                              0.00%        100          -                      
    Coverpoint dt_full                                  0.00%        100          -    ZERO                 
        covered/total bins:                                 0          2          -                      
        missing/total bins:                                 2          2          -                      
        % Hit:                                          0.00%        100          -                      
    Coverpoint dt_empty                                 0.00%        100          -    ZERO                 
        covered/total bins:                                 0          2          -                      
        missing/total bins:                                 2          2          -                      
        % Hit:                                          0.00%        100          -                      
    Coverpoint df_full                                  0.00%        100          -    ZERO                 
        covered/total bins:                                 0          2          -                      
        missing/total bins:                                 2          2          -                      
        % Hit:                                          0.00%        100          -                      
    Coverpoint df_empty                                 0.00%        100          -    ZERO                 
        covered/total bins:                                 0          2          -                      
        missing/total bins:                                 2          2          -                      
        % Hit:                                          0.00%        100          -                      
 Covergroup instance \/FIFO_pkg::coverage::FLAGS_covgrp  
                                                        0.00%        100          -    ZERO                 
    covered/total bins:                                     0          8          -                      
    missing/total bins:                                     8          8          -                      
    % Hit:                                              0.00%        100          -                      
    Coverpoint dt_full                                  0.00%        100          -    ZERO                 
        covered/total bins:                                 0          2          -                      
        missing/total bins:                                 2          2          -                      
        % Hit:                                          0.00%        100          -                      
        bin full_expected_off_on                            0          1          -    ZERO                 
        bin full_expected_on_off                            0          1          -    ZERO                 
    Coverpoint dt_empty                                 0.00%        100          -    ZERO                 
        covered/total bins:                                 0          2          -                      
        missing/total bins:                                 2          2          -                      
        % Hit:                                          0.00%        100          -                      
        bin empty_expected_off_on                           0          1          -    ZERO                 
        bin empty_expected_on_off                           0          1          -    ZERO                 
    Coverpoint df_full                                  0.00%        100          -    ZERO                 
        covered/total bins:                                 0          2          -                      
        missing/total bins:                                 2          2          -                      
        % Hit:                                          0.00%        100          -                      
        bin full_expected_ON                                0          1          -    ZERO                 
        bin full_expected_OFF                               0          1          -    ZERO                 
    Coverpoint df_empty                                 0.00%        100          -    ZERO                 
        covered/total bins:                                 0          2          -                      
        missing/total bins:                                 2          2          -                      
        % Hit:                                          0.00%        100          -                      
        bin empty_expected_ON                               0          1          -    ZERO                 
        bin empty_expected_OFF                              0          1          -    ZERO                 

COVERGROUP COVERAGE:
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /FIFO_pkg/coverage/OPERATION_covgrp               0.00%        100          -    ZERO                 
    covered/total bins:                                     0          4          -                      
    missing/total bins:                                     4          4          -                      
    % Hit:                                              0.00%        100          -                      
    Coverpoint df_operation                             0.00%        100          -    ZERO                 
        covered/total bins:                                 0          2          -                      
        missing/total bins:                                 2          2          -                      
        % Hit:                                          0.00%        100          -                      
    Coverpoint dt_operation                             0.00%        100          -    ZERO                 
        covered/total bins:                                 0          2          -                      
        missing/total bins:                                 2          2          -                      
        % Hit:                                          0.00%        100          -                      
 Covergroup instance \/FIFO_pkg::coverage::OPERATION_covgrp  
                                                        0.00%        100          -    ZERO                 
    covered/total bins:                                     0          4          -                      
    missing/total bins:                                     4          4          -                      
    % Hit:                                              0.00%        100          -                      
    Coverpoint df_operation                             0.00%        100          -    ZERO                 
        covered/total bins:                                 0          2          -                      
        missing/total bins:                                 2          2          -                      
        % Hit:                                          0.00%        100          -                      
        bin WRITE_Operation                                 0          1          -    ZERO                 
        bin READ_Operation                                  0          1          -    ZERO                 
    Coverpoint dt_operation                             0.00%        100          -    ZERO                 
        covered/total bins:                                 0          2          -                      
        missing/total bins:                                 2          2          -                      
        % Hit:                                          0.00%        100          -                      
        bin WRITE_READ_Transtion                            0          1          -    ZERO                 
        bin READ_WRITE_Transition                           0          1          -    ZERO                 
 TYPE /FIFO_pkg/coverage/FLAGS_covgrp                   0.00%        100          -    ZERO                 
    covered/total bins:                                     0          8          -                      
    missing/total bins:                                     8          8          -                      
    % Hit:                                              0.00%        100          -                      
    Coverpoint dt_full                                  0.00%        100          -    ZERO                 
        covered/total bins:                                 0          2          -                      
        missing/total bins:                                 2          2          -                      
        % Hit:                                          0.00%        100          -                      
    Coverpoint dt_empty                                 0.00%        100          -    ZERO                 
        covered/total bins:                                 0          2          -                      
        missing/total bins:                                 2          2          -                      
        % Hit:                                          0.00%        100          -                      
    Coverpoint df_full                                  0.00%        100          -    ZERO                 
        covered/total bins:                                 0          2          -                      
        missing/total bins:                                 2          2          -                      
        % Hit:                                          0.00%        100          -                      
    Coverpoint df_empty                                 0.00%        100          -    ZERO                 
        covered/total bins:                                 0          2          -                      
        missing/total bins:                                 2          2          -                      
        % Hit:                                          0.00%        100          -                      
 Covergroup instance \/FIFO_pkg::coverage::FLAGS_covgrp  
                                                        0.00%        100          -    ZERO                 
    covered/total bins:                                     0          8          -                      
    missing/total bins:                                     8          8          -                      
    % Hit:                                              0.00%        100          -                      
    Coverpoint dt_full                                  0.00%        100          -    ZERO                 
        covered/total bins:                                 0          2          -                      
        missing/total bins:                                 2          2          -                      
        % Hit:                                          0.00%        100          -                      
        bin full_expected_off_on                            0          1          -    ZERO                 
        bin full_expected_on_off                            0          1          -    ZERO                 
    Coverpoint dt_empty                                 0.00%        100          -    ZERO                 
        covered/total bins:                                 0          2          -                      
        missing/total bins:                                 2          2          -                      
        % Hit:                                          0.00%        100          -                      
        bin empty_expected_off_on                           0          1          -    ZERO                 
        bin empty_expected_on_off                           0          1          -    ZERO                 
    Coverpoint df_full                                  0.00%        100          -    ZERO                 
        covered/total bins:                                 0          2          -                      
        missing/total bins:                                 2          2          -                      
        % Hit:                                          0.00%        100          -                      
        bin full_expected_ON                                0          1          -    ZERO                 
        bin full_expected_OFF                               0          1          -    ZERO                 
    Coverpoint df_empty                                 0.00%        100          -    ZERO                 
        covered/total bins:                                 0          2          -                      
        missing/total bins:                                 2          2          -                      
        % Hit:                                          0.00%        100          -                      
        bin empty_expected_ON                               0          1          -    ZERO                 
        bin empty_expected_OFF                              0          1          -    ZERO                 

TOTAL COVERGROUP COVERAGE: 0.00%  COVERGROUP TYPES: 2

Total Coverage By Instance (filtered view): 0.00%

