# Current time Sun Aug 18 01:31:29 2024
# Program = vish
# Id = "2021.1"
# Version = "2021.01"
# Date = "Jan 19 2021"
# Platform = win64

Exception c0000005 has occurred at address 6bbfdb3f. Traceback:
# 0    0x6bbfdb3f: 'Tcl_GetString + 0x1f'
# 1    0x6bbdfd49: 'TclListObjSetElement + 0x459'
# 2    0x6bbdec05: 'Tcl_ListObjReplace + 0x75'
# 3    0x4015f238: '<unknown (@0x4015f238)>'
# 4    0x40156d65: '<unknown (@0x40156d65)>'
# 5    0x6bb37103: 'TclNRRunCallbacks + 0x63'
# 6    0x6bc22b84: 'TclServiceIdle + 0xa74'
# 7    0x6bc21f3d: 'Tcl_DeleteTimerHandler + 0x26d'
# 8    0x6bbea56d: 'Tcl_ServiceEvent + 0xed'
# 9    0x6bbea9e4: 'Tcl_DoOneEvent + 0x184'
# 10   0x6b9aa02e: 'TkGetDisplayOf + 0x248e'
# 11   0x6bb37103: 'TclNRRunCallbacks + 0x63'
# 12   0x6bb38974: 'Tcl_EvalEx + 0xa34'
# 13   0x6bb37f68: 'Tcl_EvalEx + 0x28'
# 14   0x6b97431a: 'Tk_BindEvent + 0x91a'
# 15   0x6b9abd41: 'TkBindEventProc + 0x291'
# 16   0x6b9bc614: 'Tk_HandleEvent + 0x2f4'
# 17   0x6b9bb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 18   0x6bbea56d: 'Tcl_ServiceEvent + 0xed'
# 19   0x6bbea9e4: 'Tcl_DoOneEvent + 0x184'
# 20   0x40180c2d: 'mti_RPC + 0x8cd'
# 21   0x401a90dd: 'Mtirpc_Init + 0x216ed'
# 22   0x403cd950: 'Ucdb_Init + 0x34330'
# 23   0x403cc467: 'Ucdb_Init + 0x32e47'
# 24   0x4011f86a: '<unknown (@0x4011f86a)>'
# 25   0x40129945: '<unknown (@0x40129945)>'
# 26   0x6bb37103: 'TclNRRunCallbacks + 0x63'
# 27   0x6bb38974: 'Tcl_EvalEx + 0xa34'
# 28   0x6bb37f68: 'Tcl_EvalEx + 0x28'
# 29   0x6b97431a: 'Tk_BindEvent + 0x91a'
# 30   0x6b9abd41: 'TkBindEventProc + 0x291'
# 31   0x6b9bc614: 'Tk_HandleEvent + 0x2f4'
# 32   0x6b9bb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 33   0x6bbea56d: 'Tcl_ServiceEvent + 0xed'
# 34   0x6bbea9e4: 'Tcl_DoOneEvent + 0x184'
# 35   0x40180c2d: 'mti_RPC + 0x8cd'
# 36   0x401a90dd: 'Mtirpc_Init + 0x216ed'
# 37   0x40298993: 'Mtirpc_Init + 0x110fa3'
# 38   0x402d16c0: 'Mtirpc_Init + 0x149cd0'
# 39   0x402beceb: 'Mtirpc_Init + 0x1372fb'
# 40   0x402e058a: 'Mtirpc_Init + 0x158b9a'
# 41   0x402e2b92: 'Mtirpc_Init + 0x15b1a2'
# 42   0x402e32e2: 'Mtirpc_Init + 0x15b8f2'
# 43   0x6bb37103: 'TclNRRunCallbacks + 0x63'
# 44   0x3adf0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 45   0x3adf1f5b: 'Itcl_ExecMethod + 0x23b'
# 46   0x3adf9a19: 'Itcl_EvalArgs + 0x1c9'
# 47   0x3adf4cf1: 'Itcl_HandleInstance + 0x2c1'
# 48   0x6bb37103: 'TclNRRunCallbacks + 0x63'
# 49   0x4015edcb: '<unknown (@0x4015edcb)>'
# 50   0x4015d7a9: '<unknown (@0x4015d7a9)>'
# 51   0x4015629e: '<unknown (@0x4015629e)>'
# 52   0x401560ba: '<unknown (@0x401560ba)>'
# 53   0x6bc2217c: 'TclServiceIdle + 0x6c'
# 54   0x6bbea9f3: 'Tcl_DoOneEvent + 0x193'
# 55   0x6b9a9ba0: 'TkGetDisplayOf + 0x2000'
# 56   0x6bb37103: 'TclNRRunCallbacks + 0x63'
# 57   0x3adf0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 58   0x3adf1f5b: 'Itcl_ExecMethod + 0x23b'
# 59   0x6bb37103: 'TclNRRunCallbacks + 0x63'
# 60   0x3adf0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 61   0x3adf1f5b: 'Itcl_ExecMethod + 0x23b'
# 62   0x3adf9a19: 'Itcl_EvalArgs + 0x1c9'
# 63   0x3adf4cf1: 'Itcl_HandleInstance + 0x2c1'
# 64   0x6bb37103: 'TclNRRunCallbacks + 0x63'
# 65   0x3adf0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 66   0x3adf1f5b: 'Itcl_ExecMethod + 0x23b'
# 67   0x6bb37103: 'TclNRRunCallbacks + 0x63'
# 68   0x3adf0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 69   0x3adf1f5b: 'Itcl_ExecMethod + 0x23b'
# 70   0x3adf9a19: 'Itcl_EvalArgs + 0x1c9'
# 71   0x3adf4cf1: 'Itcl_HandleInstance + 0x2c1'
# 72   0x6bb37103: 'TclNRRunCallbacks + 0x63'
# 73   0x6bb38974: 'Tcl_EvalEx + 0xa34'
# 74   0x6bb37f68: 'Tcl_EvalEx + 0x28'
# 75   0x6b97431a: 'Tk_BindEvent + 0x91a'
# 76   0x6b9abd41: 'TkBindEventProc + 0x291'
# 77   0x6b9bc614: 'Tk_HandleEvent + 0x2f4'
# 78   0x6b9bb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 79   0x6bbea56d: 'Tcl_ServiceEvent + 0xed'
# 80   0x6bbea9e4: 'Tcl_DoOneEvent + 0x184'
# 81   0x6b9baee5: 'Tk_MainLoop + 0x25'
# 82   0x6b9fd282: 'Tk_MainEx + 0x932'
# 83   0x401ab032: 'Mtirpc_Init + 0x23642'
# 84   0x401adc14: 'Mtirpc_Init + 0x26224'
# 85   0x40771eb0: 'Tclsqlite3_Init + 0x1c000'
# 86   0x41607374: 'BaseThreadInitThunk + 0x14'
# 87   0x4245cc91: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

# Current time Sun Aug 18 01:38:05 2024
# Program = vish
# Id = "2021.1"
# Version = "2021.01"
# Date = "Jan 19 2021"
# Platform = win64

Exception c0000005 has occurred at address 6b9bef4a. Traceback:
# 0    0x6b9bef4a: 'TkSetFocusWin + 0x36a'
# 1    0x6b95f90c: 'Tk_SetGrid + 0x2a7c'
# 2    0x6b9644b4: 'Tk_SetGrid + 0x7624'
# 3    0x6bb37103: 'TclNRRunCallbacks + 0x63'
# 4    0x3adf0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 5    0x3adf1f5b: 'Itcl_ExecMethod + 0x23b'
# 6    0x3adf9a19: 'Itcl_EvalArgs + 0x1c9'
# 7    0x3adf4cf1: 'Itcl_HandleInstance + 0x2c1'
# 8    0x6bb37103: 'TclNRRunCallbacks + 0x63'
# 9    0x3adf0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 10   0x3adf1f5b: 'Itcl_ExecMethod + 0x23b'
# 11   0x3adf9a19: 'Itcl_EvalArgs + 0x1c9'
# 12   0x3adf4cf1: 'Itcl_HandleInstance + 0x2c1'
# 13   0x6bb37103: 'TclNRRunCallbacks + 0x63'
# 14   0x6bb38974: 'Tcl_EvalEx + 0xa34'
# 15   0x6bb391a8: 'Tcl_Eval + 0x38'
# 16   0x6bb3a4f0: 'Tcl_GlobalEval + 0x30'
# 17   0x4012abe5: '<unknown (@0x4012abe5)>'
# 18   0x4012b3d5: '<unknown (@0x4012b3d5)>'
# 19   0x4012c035: '<unknown (@0x4012c035)>'
# 20   0x401298e5: '<unknown (@0x401298e5)>'
# 21   0x6bb35226: 'TclInvokeStringCommand + 0xc6'
# 22   0x6bb37103: 'TclNRRunCallbacks + 0x63'
# 23   0x6bb37103: 'TclNRRunCallbacks + 0x63'
# 24   0x3adf0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 25   0x3adf1f5b: 'Itcl_ExecMethod + 0x23b'
# 26   0x3adf9a19: 'Itcl_EvalArgs + 0x1c9'
# 27   0x3adf4cf1: 'Itcl_HandleInstance + 0x2c1'
# 28   0x6bb37103: 'TclNRRunCallbacks + 0x63'
# 29   0x6bb38974: 'Tcl_EvalEx + 0xa34'
# 30   0x6bb37f68: 'Tcl_EvalEx + 0x28'
# 31   0x6b97431a: 'Tk_BindEvent + 0x91a'
# 32   0x6b9abd41: 'TkBindEventProc + 0x291'
# 33   0x6b9bc614: 'Tk_HandleEvent + 0x2f4'
# 34   0x6b9bb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 35   0x6bbea56d: 'Tcl_ServiceEvent + 0xed'
# 36   0x6bbea9e4: 'Tcl_DoOneEvent + 0x184'
# 37   0x6b9baee5: 'Tk_MainLoop + 0x25'
# 38   0x6b9fd282: 'Tk_MainEx + 0x932'
# 39   0x401ab032: 'Mtirpc_Init + 0x23642'
# 40   0x401adc14: 'Mtirpc_Init + 0x26224'
# 41   0x40771eb0: 'Tclsqlite3_Init + 0x1c000'
# 42   0x41607374: 'BaseThreadInitThunk + 0x14'
# 43   0x4245cc91: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

# Current time Sun Aug 18 08:48:58 2024
# Program = vish
# Id = "2021.1"
# Version = "2021.01"
# Date = "Jan 19 2021"
# Platform = win64

Exception c0000005 has occurred at address 6b9bef4a. Traceback:
# 0    0x6b9bef4a: 'TkSetFocusWin + 0x36a'
# 1    0x6b95f90c: 'Tk_SetGrid + 0x2a7c'
# 2    0x6b9644b4: 'Tk_SetGrid + 0x7624'
# 3    0x6bb37103: 'TclNRRunCallbacks + 0x63'
# 4    0x34ef0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 5    0x34ef1f5b: 'Itcl_ExecMethod + 0x23b'
# 6    0x34ef9a19: 'Itcl_EvalArgs + 0x1c9'
# 7    0x34ef4cf1: 'Itcl_HandleInstance + 0x2c1'
# 8    0x6bb37103: 'TclNRRunCallbacks + 0x63'
# 9    0x34ef0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 10   0x34ef1f5b: 'Itcl_ExecMethod + 0x23b'
# 11   0x34ef9a19: 'Itcl_EvalArgs + 0x1c9'
# 12   0x34ef4cf1: 'Itcl_HandleInstance + 0x2c1'
# 13   0x6bb37103: 'TclNRRunCallbacks + 0x63'
# 14   0x6bb38974: 'Tcl_EvalEx + 0xa34'
# 15   0x6bb391a8: 'Tcl_Eval + 0x38'
# 16   0x6bb3a4f0: 'Tcl_GlobalEval + 0x30'
# 17   0x4012abe5: '<unknown (@0x4012abe5)>'
# 18   0x4012b3d5: '<unknown (@0x4012b3d5)>'
# 19   0x4012c035: '<unknown (@0x4012c035)>'
# 20   0x401298e5: '<unknown (@0x401298e5)>'
# 21   0x6bb35226: 'TclInvokeStringCommand + 0xc6'
# 22   0x6bb37103: 'TclNRRunCallbacks + 0x63'
# 23   0x6bb37103: 'TclNRRunCallbacks + 0x63'
# 24   0x34ef0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 25   0x34ef1f5b: 'Itcl_ExecMethod + 0x23b'
# 26   0x34ef9a19: 'Itcl_EvalArgs + 0x1c9'
# 27   0x34ef4cf1: 'Itcl_HandleInstance + 0x2c1'
# 28   0x6bb37103: 'TclNRRunCallbacks + 0x63'
# 29   0x6bb38974: 'Tcl_EvalEx + 0xa34'
# 30   0x6bb37f68: 'Tcl_EvalEx + 0x28'
# 31   0x6b97431a: 'Tk_BindEvent + 0x91a'
# 32   0x6b9abd41: 'TkBindEventProc + 0x291'
# 33   0x6b9bc614: 'Tk_HandleEvent + 0x2f4'
# 34   0x6b9bb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 35   0x6bbea56d: 'Tcl_ServiceEvent + 0xed'
# 36   0x6bbea9e4: 'Tcl_DoOneEvent + 0x184'
# 37   0x6b9baee5: 'Tk_MainLoop + 0x25'
# 38   0x6b9fd282: 'Tk_MainEx + 0x932'
# 39   0x401ab032: 'Mtirpc_Init + 0x23642'
# 40   0x401adc14: 'Mtirpc_Init + 0x26224'
# 41   0x40771eb0: 'Tclsqlite3_Init + 0x1c000'
# 42   0x41607374: 'BaseThreadInitThunk + 0x14'
# 43   0x4245cc91: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

# Current time Sun Aug 18 10:58:50 2024
# Program = vish
# Id = "2021.1"
# Version = "2021.01"
# Date = "Jan 19 2021"
# Platform = win64

Exception c0000005 has occurred at address 6b9bef4a. Traceback:
# 0    0x6b9bef4a: 'TkSetFocusWin + 0x36a'
# 1    0x6b95f90c: 'Tk_SetGrid + 0x2a7c'
# 2    0x6b9644b4: 'Tk_SetGrid + 0x7624'
# 3    0x6bb37103: 'TclNRRunCallbacks + 0x63'
# 4    0x34ef0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 5    0x34ef1f5b: 'Itcl_ExecMethod + 0x23b'
# 6    0x34ef9a19: 'Itcl_EvalArgs + 0x1c9'
# 7    0x34ef4cf1: 'Itcl_HandleInstance + 0x2c1'
# 8    0x6bb37103: 'TclNRRunCallbacks + 0x63'
# 9    0x34ef0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 10   0x34ef1f5b: 'Itcl_ExecMethod + 0x23b'
# 11   0x34ef9a19: 'Itcl_EvalArgs + 0x1c9'
# 12   0x34ef4cf1: 'Itcl_HandleInstance + 0x2c1'
# 13   0x6bb37103: 'TclNRRunCallbacks + 0x63'
# 14   0x6bb38974: 'Tcl_EvalEx + 0xa34'
# 15   0x6bb391a8: 'Tcl_Eval + 0x38'
# 16   0x6bb3a4f0: 'Tcl_GlobalEval + 0x30'
# 17   0x4012abe5: '<unknown (@0x4012abe5)>'
# 18   0x4012b3d5: '<unknown (@0x4012b3d5)>'
# 19   0x4012c035: '<unknown (@0x4012c035)>'
# 20   0x401298e5: '<unknown (@0x401298e5)>'
# 21   0x6bb35226: 'TclInvokeStringCommand + 0xc6'
# 22   0x6bb37103: 'TclNRRunCallbacks + 0x63'
# 23   0x6bb37103: 'TclNRRunCallbacks + 0x63'
# 24   0x34ef0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 25   0x34ef1f5b: 'Itcl_ExecMethod + 0x23b'
# 26   0x34ef9a19: 'Itcl_EvalArgs + 0x1c9'
# 27   0x34ef4cf1: 'Itcl_HandleInstance + 0x2c1'
# 28   0x6bb37103: 'TclNRRunCallbacks + 0x63'
# 29   0x6bb38974: 'Tcl_EvalEx + 0xa34'
# 30   0x6bb37f68: 'Tcl_EvalEx + 0x28'
# 31   0x6b97431a: 'Tk_BindEvent + 0x91a'
# 32   0x6b9abd41: 'TkBindEventProc + 0x291'
# 33   0x6b9bc614: 'Tk_HandleEvent + 0x2f4'
# 34   0x6b9bb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 35   0x6bbea56d: 'Tcl_ServiceEvent + 0xed'
# 36   0x6bbea9e4: 'Tcl_DoOneEvent + 0x184'
# 37   0x6b9baee5: 'Tk_MainLoop + 0x25'
# 38   0x6b9fd282: 'Tk_MainEx + 0x932'
# 39   0x401ab032: 'Mtirpc_Init + 0x23642'
# 40   0x401adc14: 'Mtirpc_Init + 0x26224'
# 41   0x40771eb0: 'Tclsqlite3_Init + 0x1c000'
# 42   0x41607374: 'BaseThreadInitThunk + 0x14'
# 43   0x4245cc91: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

