# Current time Thu Aug  1 15:11:58 2024
# Program = vish
# Id = "2021.1"
# Version = "2021.01"
# Date = "Jan 19 2021"
# Platform = win64

Exception c0000005 has occurred at address 625eef4a. Traceback:
# 0    0x625eef4a: 'TkSetFocusWin + 0x36a'
# 1    0x6258f90c: 'Tk_SetGrid + 0x2a7c'
# 2    0x625944b4: 'Tk_SetGrid + 0x7624'
# 3    0x62767103: 'TclNRRunCallbacks + 0x63'
# 4    0x3c130d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 5    0x3c131f5b: 'Itcl_ExecMethod + 0x23b'
# 6    0x3c139a19: 'Itcl_EvalArgs + 0x1c9'
# 7    0x3c134cf1: 'Itcl_HandleInstance + 0x2c1'
# 8    0x62767103: 'TclNRRunCallbacks + 0x63'
# 9    0x3c130d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 10   0x3c131f5b: 'Itcl_ExecMethod + 0x23b'
# 11   0x3c139a19: 'Itcl_EvalArgs + 0x1c9'
# 12   0x3c134cf1: 'Itcl_HandleInstance + 0x2c1'
# 13   0x62767103: 'TclNRRunCallbacks + 0x63'
# 14   0x62767103: 'TclNRRunCallbacks + 0x63'
# 15   0x3c130d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 16   0x3c131f5b: 'Itcl_ExecMethod + 0x23b'
# 17   0x3c139a19: 'Itcl_EvalArgs + 0x1c9'
# 18   0x3c134cf1: 'Itcl_HandleInstance + 0x2c1'
# 19   0x62767103: 'TclNRRunCallbacks + 0x63'
# 20   0x62768974: 'Tcl_EvalEx + 0xa34'
# 21   0x62767f68: 'Tcl_EvalEx + 0x28'
# 22   0x625a431a: 'Tk_BindEvent + 0x91a'
# 23   0x625dbd41: 'TkBindEventProc + 0x291'
# 24   0x625ec614: 'Tk_HandleEvent + 0x2f4'
# 25   0x625eb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 26   0x6281a56d: 'Tcl_ServiceEvent + 0xed'
# 27   0x6281a9e4: 'Tcl_DoOneEvent + 0x184'
# 28   0x627d49ee: 'TclInThreadExit + 0x11e'
# 29   0x62767103: 'TclNRRunCallbacks + 0x63'
# 30   0x62768974: 'Tcl_EvalEx + 0xa34'
# 31   0x627691a8: 'Tcl_Eval + 0x38'
# 32   0x6276a4f0: 'Tcl_GlobalEval + 0x30'
# 33   0x4012abe5: '<unknown (@0x4012abe5)>'
# 34   0x4012b3d5: '<unknown (@0x4012b3d5)>'
# 35   0x4012c035: '<unknown (@0x4012c035)>'
# 36   0x401298e5: '<unknown (@0x401298e5)>'
# 37   0x62765226: 'TclInvokeStringCommand + 0xc6'
# 38   0x62767103: 'TclNRRunCallbacks + 0x63'
# 39   0x62767103: 'TclNRRunCallbacks + 0x63'
# 40   0x3c130d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 41   0x3c131f5b: 'Itcl_ExecMethod + 0x23b'
# 42   0x3c139a19: 'Itcl_EvalArgs + 0x1c9'
# 43   0x3c134cf1: 'Itcl_HandleInstance + 0x2c1'
# 44   0x62767103: 'TclNRRunCallbacks + 0x63'
# 45   0x62768974: 'Tcl_EvalEx + 0xa34'
# 46   0x62767f68: 'Tcl_EvalEx + 0x28'
# 47   0x625a431a: 'Tk_BindEvent + 0x91a'
# 48   0x625dbd41: 'TkBindEventProc + 0x291'
# 49   0x625ec614: 'Tk_HandleEvent + 0x2f4'
# 50   0x625eb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 51   0x6281a56d: 'Tcl_ServiceEvent + 0xed'
# 52   0x6281a9e4: 'Tcl_DoOneEvent + 0x184'
# 53   0x627d49ee: 'TclInThreadExit + 0x11e'
# 54   0x62767103: 'TclNRRunCallbacks + 0x63'
# 55   0x62768974: 'Tcl_EvalEx + 0xa34'
# 56   0x627691a8: 'Tcl_Eval + 0x38'
# 57   0x6276a4f0: 'Tcl_GlobalEval + 0x30'
# 58   0x4012abe5: '<unknown (@0x4012abe5)>'
# 59   0x4012b3d5: '<unknown (@0x4012b3d5)>'
# 60   0x4012c035: '<unknown (@0x4012c035)>'
# 61   0x401298e5: '<unknown (@0x401298e5)>'
# 62   0x62765226: 'TclInvokeStringCommand + 0xc6'
# 63   0x62767103: 'TclNRRunCallbacks + 0x63'
# 64   0x62767103: 'TclNRRunCallbacks + 0x63'
# 65   0x3c130d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 66   0x3c131f5b: 'Itcl_ExecMethod + 0x23b'
# 67   0x3c139a19: 'Itcl_EvalArgs + 0x1c9'
# 68   0x3c134cf1: 'Itcl_HandleInstance + 0x2c1'
# 69   0x62767103: 'TclNRRunCallbacks + 0x63'
# 70   0x62768974: 'Tcl_EvalEx + 0xa34'
# 71   0x62767f68: 'Tcl_EvalEx + 0x28'
# 72   0x625a431a: 'Tk_BindEvent + 0x91a'
# 73   0x625dbd41: 'TkBindEventProc + 0x291'
# 74   0x625ec614: 'Tk_HandleEvent + 0x2f4'
# 75   0x625eb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 76   0x6281a56d: 'Tcl_ServiceEvent + 0xed'
# 77   0x6281a9e4: 'Tcl_DoOneEvent + 0x184'
# 78   0x627d49ee: 'TclInThreadExit + 0x11e'
# 79   0x62767103: 'TclNRRunCallbacks + 0x63'
# 80   0x62768974: 'Tcl_EvalEx + 0xa34'
# 81   0x627691a8: 'Tcl_Eval + 0x38'
# 82   0x6276a4f0: 'Tcl_GlobalEval + 0x30'
# 83   0x4012abe5: '<unknown (@0x4012abe5)>'
# 84   0x4012b3d5: '<unknown (@0x4012b3d5)>'
# 85   0x4012c035: '<unknown (@0x4012c035)>'
# 86   0x401298e5: '<unknown (@0x401298e5)>'
# 87   0x62765226: 'TclInvokeStringCommand + 0xc6'
# 88   0x62767103: 'TclNRRunCallbacks + 0x63'
# 89   0x62767103: 'TclNRRunCallbacks + 0x63'
# 90   0x3c130d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 91   0x3c131f5b: 'Itcl_ExecMethod + 0x23b'
# 92   0x3c139a19: 'Itcl_EvalArgs + 0x1c9'
# 93   0x3c134cf1: 'Itcl_HandleInstance + 0x2c1'
# 94   0x62767103: 'TclNRRunCallbacks + 0x63'
# 95   0x62768974: 'Tcl_EvalEx + 0xa34'
# 96   0x62767f68: 'Tcl_EvalEx + 0x28'
# 97   0x625a431a: 'Tk_BindEvent + 0x91a'
# 98   0x625dbd41: 'TkBindEventProc + 0x291'
# 99   0x625ec614: 'Tk_HandleEvent + 0x2f4'
# 100  0x625eb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 101  0x6281a56d: 'Tcl_ServiceEvent + 0xed'
# 102  0x6281a9e4: 'Tcl_DoOneEvent + 0x184'
# 103  0x627d49ee: 'TclInThreadExit + 0x11e'
# 104  0x62767103: 'TclNRRunCallbacks + 0x63'
# 105  0x62768974: 'Tcl_EvalEx + 0xa34'
# 106  0x627691a8: 'Tcl_Eval + 0x38'
# 107  0x6276a4f0: 'Tcl_GlobalEval + 0x30'
# 108  0x4012abe5: '<unknown (@0x4012abe5)>'
# 109  0x4012b3d5: '<unknown (@0x4012b3d5)>'
# 110  0x4012c035: '<unknown (@0x4012c035)>'
# 111  0x401298e5: '<unknown (@0x401298e5)>'
# 112  0x62765226: 'TclInvokeStringCommand + 0xc6'
# 113  0x62767103: 'TclNRRunCallbacks + 0x63'
# 114  0x62767103: 'TclNRRunCallbacks + 0x63'
# 115  0x3c130d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 116  0x3c131f5b: 'Itcl_ExecMethod + 0x23b'
# 117  0x3c139a19: 'Itcl_EvalArgs + 0x1c9'
# 118  0x3c134cf1: 'Itcl_HandleInstance + 0x2c1'
# 119  0x62767103: 'TclNRRunCallbacks + 0x63'
# 120  0x62768974: 'Tcl_EvalEx + 0xa34'
# 121  0x62767f68: 'Tcl_EvalEx + 0x28'
# 122  0x625a431a: 'Tk_BindEvent + 0x91a'
# 123  0x625dbd41: 'TkBindEventProc + 0x291'
# 124  0x625ec614: 'Tk_HandleEvent + 0x2f4'
# 125  0x625eb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 126  0x6281a56d: 'Tcl_ServiceEvent + 0xed'
# 127  0x6281a9e4: 'Tcl_DoOneEvent + 0x184'
# 128  0x627d49ee: 'TclInThreadExit + 0x11e'
# 129  0x62767103: 'TclNRRunCallbacks + 0x63'
# 130  0x62768974: 'Tcl_EvalEx + 0xa34'
# 131  0x627691a8: 'Tcl_Eval + 0x38'
# 132  0x6276a4f0: 'Tcl_GlobalEval + 0x30'
# 133  0x4012abe5: '<unknown (@0x4012abe5)>'
# 134  0x4012b3d5: '<unknown (@0x4012b3d5)>'
# 135  0x4012c035: '<unknown (@0x4012c035)>'
# 136  0x401298e5: '<unknown (@0x401298e5)>'
# 137  0x62765226: 'TclInvokeStringCommand + 0xc6'
# 138  0x62767103: 'TclNRRunCallbacks + 0x63'
# 139  0x62767103: 'TclNRRunCallbacks + 0x63'
# 140  0x3c130d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 141  0x3c131f5b: 'Itcl_ExecMethod + 0x23b'
# 142  0x3c139a19: 'Itcl_EvalArgs + 0x1c9'
# 143  0x3c134cf1: 'Itcl_HandleInstance + 0x2c1'
# 144  0x62767103: 'TclNRRunCallbacks + 0x63'
# 145  0x62768974: 'Tcl_EvalEx + 0xa34'
# 146  0x62767f68: 'Tcl_EvalEx + 0x28'
# 147  0x625a431a: 'Tk_BindEvent + 0x91a'
# 148  0x625dbd41: 'TkBindEventProc + 0x291'
# 149  0x625ec614: 'Tk_HandleEvent + 0x2f4'
# 150  0x625eb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 151  0x6281a56d: 'Tcl_ServiceEvent + 0xed'
# 152  0x6281a9e4: 'Tcl_DoOneEvent + 0x184'
# 153  0x627d49ee: 'TclInThreadExit + 0x11e'
# 154  0x62767103: 'TclNRRunCallbacks + 0x63'
# 155  0x62768974: 'Tcl_EvalEx + 0xa34'
# 156  0x627691a8: 'Tcl_Eval + 0x38'
# 157  0x6276a4f0: 'Tcl_GlobalEval + 0x30'
# 158  0x4012abe5: '<unknown (@0x4012abe5)>'
# 159  0x4012b3d5: '<unknown (@0x4012b3d5)>'
# 160  0x4012c035: '<unknown (@0x4012c035)>'
# 161  0x401298e5: '<unknown (@0x401298e5)>'
# 162  0x62765226: 'TclInvokeStringCommand + 0xc6'
# 163  0x62767103: 'TclNRRunCallbacks + 0x63'
# 164  0x62767103: 'TclNRRunCallbacks + 0x63'
# 165  0x3c130d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 166  0x3c131f5b: 'Itcl_ExecMethod + 0x23b'
# 167  0x3c139a19: 'Itcl_EvalArgs + 0x1c9'
# 168  0x3c134cf1: 'Itcl_HandleInstance + 0x2c1'
# 169  0x62767103: 'TclNRRunCallbacks + 0x63'
# 170  0x62768974: 'Tcl_EvalEx + 0xa34'
# 171  0x62767f68: 'Tcl_EvalEx + 0x28'
# 172  0x625a431a: 'Tk_BindEvent + 0x91a'
# 173  0x625dbd41: 'TkBindEventProc + 0x291'
# 174  0x625ec614: 'Tk_HandleEvent + 0x2f4'
# 175  0x625eb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 176  0x6281a56d: 'Tcl_ServiceEvent + 0xed'
# 177  0x6281a9e4: 'Tcl_DoOneEvent + 0x184'
# 178  0x625eaee5: 'Tk_MainLoop + 0x25'
# 179  0x6262d282: 'Tk_MainEx + 0x932'
# 180  0x401ab032: 'Mtirpc_Init + 0x23642'
# 181  0x401adc14: 'Mtirpc_Init + 0x26224'
# 182  0x40771eb0: 'Tclsqlite3_Init + 0x1c000'
# 183  0x9d4b7374: 'BaseThreadInitThunk + 0x14'
# 184  0x9f0fcc91: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

# Current time Thu Aug  1 15:21:45 2024
# Program = vish
# Id = "2021.1"
# Version = "2021.01"
# Date = "Jan 19 2021"
# Platform = win64

Exception c0000005 has occurred at address 625eef4a. Traceback:
# 0    0x625eef4a: 'TkSetFocusWin + 0x36a'
# 1    0x6258f90c: 'Tk_SetGrid + 0x2a7c'
# 2    0x625944b4: 'Tk_SetGrid + 0x7624'
# 3    0x62767103: 'TclNRRunCallbacks + 0x63'
# 4    0x73990d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 5    0x73991f5b: 'Itcl_ExecMethod + 0x23b'
# 6    0x73999a19: 'Itcl_EvalArgs + 0x1c9'
# 7    0x73994cf1: 'Itcl_HandleInstance + 0x2c1'
# 8    0x62767103: 'TclNRRunCallbacks + 0x63'
# 9    0x73990d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 10   0x73991f5b: 'Itcl_ExecMethod + 0x23b'
# 11   0x73999a19: 'Itcl_EvalArgs + 0x1c9'
# 12   0x73994cf1: 'Itcl_HandleInstance + 0x2c1'
# 13   0x62767103: 'TclNRRunCallbacks + 0x63'
# 14   0x62768974: 'Tcl_EvalEx + 0xa34'
# 15   0x627691a8: 'Tcl_Eval + 0x38'
# 16   0x6276a4f0: 'Tcl_GlobalEval + 0x30'
# 17   0x4012abe5: '<unknown (@0x4012abe5)>'
# 18   0x4012b3d5: '<unknown (@0x4012b3d5)>'
# 19   0x4012c035: '<unknown (@0x4012c035)>'
# 20   0x401298e5: '<unknown (@0x401298e5)>'
# 21   0x62765226: 'TclInvokeStringCommand + 0xc6'
# 22   0x62767103: 'TclNRRunCallbacks + 0x63'
# 23   0x62767103: 'TclNRRunCallbacks + 0x63'
# 24   0x73990d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 25   0x73991f5b: 'Itcl_ExecMethod + 0x23b'
# 26   0x73999a19: 'Itcl_EvalArgs + 0x1c9'
# 27   0x73994cf1: 'Itcl_HandleInstance + 0x2c1'
# 28   0x62767103: 'TclNRRunCallbacks + 0x63'
# 29   0x62768974: 'Tcl_EvalEx + 0xa34'
# 30   0x62767f68: 'Tcl_EvalEx + 0x28'
# 31   0x625a431a: 'Tk_BindEvent + 0x91a'
# 32   0x625dbd41: 'TkBindEventProc + 0x291'
# 33   0x625ec614: 'Tk_HandleEvent + 0x2f4'
# 34   0x625eb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 35   0x6281a56d: 'Tcl_ServiceEvent + 0xed'
# 36   0x6281a9e4: 'Tcl_DoOneEvent + 0x184'
# 37   0x625eaee5: 'Tk_MainLoop + 0x25'
# 38   0x6262d282: 'Tk_MainEx + 0x932'
# 39   0x401ab032: 'Mtirpc_Init + 0x23642'
# 40   0x401adc14: 'Mtirpc_Init + 0x26224'
# 41   0x40771eb0: 'Tclsqlite3_Init + 0x1c000'
# 42   0x9d4b7374: 'BaseThreadInitThunk + 0x14'
# 43   0x9f0fcc91: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

# Current time Thu Aug  1 16:59:42 2024
# Program = vish
# Id = "2021.1"
# Version = "2021.01"
# Date = "Jan 19 2021"
# Platform = win64

Exception c0000005 has occurred at address 625eef4a. Traceback:
# 0    0x625eef4a: 'TkSetFocusWin + 0x36a'
# 1    0x6258f90c: 'Tk_SetGrid + 0x2a7c'
# 2    0x625944b4: 'Tk_SetGrid + 0x7624'
# 3    0x62767103: 'TclNRRunCallbacks + 0x63'
# 4    0x73990d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 5    0x73991f5b: 'Itcl_ExecMethod + 0x23b'
# 6    0x73999a19: 'Itcl_EvalArgs + 0x1c9'
# 7    0x73994cf1: 'Itcl_HandleInstance + 0x2c1'
# 8    0x62767103: 'TclNRRunCallbacks + 0x63'
# 9    0x73990d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 10   0x73991f5b: 'Itcl_ExecMethod + 0x23b'
# 11   0x73999a19: 'Itcl_EvalArgs + 0x1c9'
# 12   0x73994cf1: 'Itcl_HandleInstance + 0x2c1'
# 13   0x62767103: 'TclNRRunCallbacks + 0x63'
# 14   0x62768974: 'Tcl_EvalEx + 0xa34'
# 15   0x627691a8: 'Tcl_Eval + 0x38'
# 16   0x6276a4f0: 'Tcl_GlobalEval + 0x30'
# 17   0x4012abe5: '<unknown (@0x4012abe5)>'
# 18   0x4012b3d5: '<unknown (@0x4012b3d5)>'
# 19   0x4012c035: '<unknown (@0x4012c035)>'
# 20   0x401298e5: '<unknown (@0x401298e5)>'
# 21   0x62765226: 'TclInvokeStringCommand + 0xc6'
# 22   0x62767103: 'TclNRRunCallbacks + 0x63'
# 23   0x62767103: 'TclNRRunCallbacks + 0x63'
# 24   0x73990d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 25   0x73991f5b: 'Itcl_ExecMethod + 0x23b'
# 26   0x73999a19: 'Itcl_EvalArgs + 0x1c9'
# 27   0x73994cf1: 'Itcl_HandleInstance + 0x2c1'
# 28   0x62767103: 'TclNRRunCallbacks + 0x63'
# 29   0x62768974: 'Tcl_EvalEx + 0xa34'
# 30   0x62767f68: 'Tcl_EvalEx + 0x28'
# 31   0x625a431a: 'Tk_BindEvent + 0x91a'
# 32   0x625dbd41: 'TkBindEventProc + 0x291'
# 33   0x625ec614: 'Tk_HandleEvent + 0x2f4'
# 34   0x625eb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 35   0x6281a56d: 'Tcl_ServiceEvent + 0xed'
# 36   0x6281a9e4: 'Tcl_DoOneEvent + 0x184'
# 37   0x625eaee5: 'Tk_MainLoop + 0x25'
# 38   0x6262d282: 'Tk_MainEx + 0x932'
# 39   0x401ab032: 'Mtirpc_Init + 0x23642'
# 40   0x401adc14: 'Mtirpc_Init + 0x26224'
# 41   0x40771eb0: 'Tclsqlite3_Init + 0x1c000'
# 42   0x9d4b7374: 'BaseThreadInitThunk + 0x14'
# 43   0x9f0fcc91: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

# Current time Thu Aug  1 17:11:07 2024
# Program = vish
# Id = "2021.1"
# Version = "2021.01"
# Date = "Jan 19 2021"
# Platform = win64

Exception c0000005 has occurred at address 625eef4a. Traceback:
# 0    0x625eef4a: 'TkSetFocusWin + 0x36a'
# 1    0x6258f90c: 'Tk_SetGrid + 0x2a7c'
# 2    0x625944b4: 'Tk_SetGrid + 0x7624'
# 3    0x62767103: 'TclNRRunCallbacks + 0x63'
# 4    0x73990d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 5    0x73991f5b: 'Itcl_ExecMethod + 0x23b'
# 6    0x73999a19: 'Itcl_EvalArgs + 0x1c9'
# 7    0x73994cf1: 'Itcl_HandleInstance + 0x2c1'
# 8    0x62767103: 'TclNRRunCallbacks + 0x63'
# 9    0x73990d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 10   0x73991f5b: 'Itcl_ExecMethod + 0x23b'
# 11   0x73999a19: 'Itcl_EvalArgs + 0x1c9'
# 12   0x73994cf1: 'Itcl_HandleInstance + 0x2c1'
# 13   0x62767103: 'TclNRRunCallbacks + 0x63'
# 14   0x62768974: 'Tcl_EvalEx + 0xa34'
# 15   0x627691a8: 'Tcl_Eval + 0x38'
# 16   0x6276a4f0: 'Tcl_GlobalEval + 0x30'
# 17   0x4012abe5: '<unknown (@0x4012abe5)>'
# 18   0x4012b3d5: '<unknown (@0x4012b3d5)>'
# 19   0x4012c035: '<unknown (@0x4012c035)>'
# 20   0x401298e5: '<unknown (@0x401298e5)>'
# 21   0x62765226: 'TclInvokeStringCommand + 0xc6'
# 22   0x62767103: 'TclNRRunCallbacks + 0x63'
# 23   0x62767103: 'TclNRRunCallbacks + 0x63'
# 24   0x73990d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 25   0x73991f5b: 'Itcl_ExecMethod + 0x23b'
# 26   0x73999a19: 'Itcl_EvalArgs + 0x1c9'
# 27   0x73994cf1: 'Itcl_HandleInstance + 0x2c1'
# 28   0x62767103: 'TclNRRunCallbacks + 0x63'
# 29   0x62768974: 'Tcl_EvalEx + 0xa34'
# 30   0x62767f68: 'Tcl_EvalEx + 0x28'
# 31   0x625a431a: 'Tk_BindEvent + 0x91a'
# 32   0x625dbd41: 'TkBindEventProc + 0x291'
# 33   0x625ec614: 'Tk_HandleEvent + 0x2f4'
# 34   0x625eb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 35   0x6281a56d: 'Tcl_ServiceEvent + 0xed'
# 36   0x6281a9e4: 'Tcl_DoOneEvent + 0x184'
# 37   0x625eaee5: 'Tk_MainLoop + 0x25'
# 38   0x6262d282: 'Tk_MainEx + 0x932'
# 39   0x401ab032: 'Mtirpc_Init + 0x23642'
# 40   0x401adc14: 'Mtirpc_Init + 0x26224'
# 41   0x40771eb0: 'Tclsqlite3_Init + 0x1c000'
# 42   0x9d4b7374: 'BaseThreadInitThunk + 0x14'
# 43   0x9f0fcc91: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

# Current time Thu Aug  1 18:00:20 2024
# Program = vish
# Id = "2021.1"
# Version = "2021.01"
# Date = "Jan 19 2021"
# Platform = win64

Exception c0000005 has occurred at address 625eef4a. Traceback:
# 0    0x625eef4a: 'TkSetFocusWin + 0x36a'
# 1    0x6258f90c: 'Tk_SetGrid + 0x2a7c'
# 2    0x625944b4: 'Tk_SetGrid + 0x7624'
# 3    0x62767103: 'TclNRRunCallbacks + 0x63'
# 4    0x73990d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 5    0x73991f5b: 'Itcl_ExecMethod + 0x23b'
# 6    0x73999a19: 'Itcl_EvalArgs + 0x1c9'
# 7    0x73994cf1: 'Itcl_HandleInstance + 0x2c1'
# 8    0x62767103: 'TclNRRunCallbacks + 0x63'
# 9    0x73990d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 10   0x73991f5b: 'Itcl_ExecMethod + 0x23b'
# 11   0x73999a19: 'Itcl_EvalArgs + 0x1c9'
# 12   0x73994cf1: 'Itcl_HandleInstance + 0x2c1'
# 13   0x62767103: 'TclNRRunCallbacks + 0x63'
# 14   0x62768974: 'Tcl_EvalEx + 0xa34'
# 15   0x627691a8: 'Tcl_Eval + 0x38'
# 16   0x6276a4f0: 'Tcl_GlobalEval + 0x30'
# 17   0x4012abe5: '<unknown (@0x4012abe5)>'
# 18   0x4012b3d5: '<unknown (@0x4012b3d5)>'
# 19   0x4012c035: '<unknown (@0x4012c035)>'
# 20   0x401298e5: '<unknown (@0x401298e5)>'
# 21   0x62765226: 'TclInvokeStringCommand + 0xc6'
# 22   0x62767103: 'TclNRRunCallbacks + 0x63'
# 23   0x62767103: 'TclNRRunCallbacks + 0x63'
# 24   0x73990d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 25   0x73991f5b: 'Itcl_ExecMethod + 0x23b'
# 26   0x73999a19: 'Itcl_EvalArgs + 0x1c9'
# 27   0x73994cf1: 'Itcl_HandleInstance + 0x2c1'
# 28   0x62767103: 'TclNRRunCallbacks + 0x63'
# 29   0x62768974: 'Tcl_EvalEx + 0xa34'
# 30   0x62767f68: 'Tcl_EvalEx + 0x28'
# 31   0x625a431a: 'Tk_BindEvent + 0x91a'
# 32   0x625dbd41: 'TkBindEventProc + 0x291'
# 33   0x625ec614: 'Tk_HandleEvent + 0x2f4'
# 34   0x625eb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 35   0x6281a56d: 'Tcl_ServiceEvent + 0xed'
# 36   0x6281a9e4: 'Tcl_DoOneEvent + 0x184'
# 37   0x625eaee5: 'Tk_MainLoop + 0x25'
# 38   0x6262d282: 'Tk_MainEx + 0x932'
# 39   0x401ab032: 'Mtirpc_Init + 0x23642'
# 40   0x401adc14: 'Mtirpc_Init + 0x26224'
# 41   0x40771eb0: 'Tclsqlite3_Init + 0x1c000'
# 42   0x9d4b7374: 'BaseThreadInitThunk + 0x14'
# 43   0x9f0fcc91: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

# Current time Thu Aug  1 19:37:41 2024
# Program = vish
# Id = "2021.1"
# Version = "2021.01"
# Date = "Jan 19 2021"
# Platform = win64

Exception c0000005 has occurred at address 625eef4a. Traceback:
# 0    0x625eef4a: 'TkSetFocusWin + 0x36a'
# 1    0x6258f90c: 'Tk_SetGrid + 0x2a7c'
# 2    0x625944b4: 'Tk_SetGrid + 0x7624'
# 3    0x62767103: 'TclNRRunCallbacks + 0x63'
# 4    0x94760d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 5    0x94761f5b: 'Itcl_ExecMethod + 0x23b'
# 6    0x94769a19: 'Itcl_EvalArgs + 0x1c9'
# 7    0x94764cf1: 'Itcl_HandleInstance + 0x2c1'
# 8    0x62767103: 'TclNRRunCallbacks + 0x63'
# 9    0x94760d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 10   0x94761f5b: 'Itcl_ExecMethod + 0x23b'
# 11   0x94769a19: 'Itcl_EvalArgs + 0x1c9'
# 12   0x94764cf1: 'Itcl_HandleInstance + 0x2c1'
# 13   0x62767103: 'TclNRRunCallbacks + 0x63'
# 14   0x62768974: 'Tcl_EvalEx + 0xa34'
# 15   0x627691a8: 'Tcl_Eval + 0x38'
# 16   0x6276a4f0: 'Tcl_GlobalEval + 0x30'
# 17   0x4012abe5: '<unknown (@0x4012abe5)>'
# 18   0x4012b3d5: '<unknown (@0x4012b3d5)>'
# 19   0x4012c035: '<unknown (@0x4012c035)>'
# 20   0x401298e5: '<unknown (@0x401298e5)>'
# 21   0x62765226: 'TclInvokeStringCommand + 0xc6'
# 22   0x62767103: 'TclNRRunCallbacks + 0x63'
# 23   0x62767103: 'TclNRRunCallbacks + 0x63'
# 24   0x94760d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 25   0x94761f5b: 'Itcl_ExecMethod + 0x23b'
# 26   0x94769a19: 'Itcl_EvalArgs + 0x1c9'
# 27   0x94764cf1: 'Itcl_HandleInstance + 0x2c1'
# 28   0x62767103: 'TclNRRunCallbacks + 0x63'
# 29   0x62768974: 'Tcl_EvalEx + 0xa34'
# 30   0x62767f68: 'Tcl_EvalEx + 0x28'
# 31   0x625a431a: 'Tk_BindEvent + 0x91a'
# 32   0x625dbd41: 'TkBindEventProc + 0x291'
# 33   0x625ec614: 'Tk_HandleEvent + 0x2f4'
# 34   0x625eb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 35   0x6281a56d: 'Tcl_ServiceEvent + 0xed'
# 36   0x6281a9e4: 'Tcl_DoOneEvent + 0x184'
# 37   0x625eaee5: 'Tk_MainLoop + 0x25'
# 38   0x6262d282: 'Tk_MainEx + 0x932'
# 39   0x401ab032: 'Mtirpc_Init + 0x23642'
# 40   0x401adc14: 'Mtirpc_Init + 0x26224'
# 41   0x40771eb0: 'Tclsqlite3_Init + 0x1c000'
# 42   0x9d4b7374: 'BaseThreadInitThunk + 0x14'
# 43   0x9f0fcc91: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

# Current time Thu Aug  1 19:45:56 2024
# Program = vish
# Id = "2021.1"
# Version = "2021.01"
# Date = "Jan 19 2021"
# Platform = win64

Exception c0000005 has occurred at address 625eef4a. Traceback:
# 0    0x625eef4a: 'TkSetFocusWin + 0x36a'
# 1    0x6258f90c: 'Tk_SetGrid + 0x2a7c'
# 2    0x625944b4: 'Tk_SetGrid + 0x7624'
# 3    0x62767103: 'TclNRRunCallbacks + 0x63'
# 4    0x94760d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 5    0x94761f5b: 'Itcl_ExecMethod + 0x23b'
# 6    0x94769a19: 'Itcl_EvalArgs + 0x1c9'
# 7    0x94764cf1: 'Itcl_HandleInstance + 0x2c1'
# 8    0x62767103: 'TclNRRunCallbacks + 0x63'
# 9    0x94760d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 10   0x94761f5b: 'Itcl_ExecMethod + 0x23b'
# 11   0x94769a19: 'Itcl_EvalArgs + 0x1c9'
# 12   0x94764cf1: 'Itcl_HandleInstance + 0x2c1'
# 13   0x62767103: 'TclNRRunCallbacks + 0x63'
# 14   0x62768974: 'Tcl_EvalEx + 0xa34'
# 15   0x627691a8: 'Tcl_Eval + 0x38'
# 16   0x6276a4f0: 'Tcl_GlobalEval + 0x30'
# 17   0x4012abe5: '<unknown (@0x4012abe5)>'
# 18   0x4012b3d5: '<unknown (@0x4012b3d5)>'
# 19   0x4012c035: '<unknown (@0x4012c035)>'
# 20   0x401298e5: '<unknown (@0x401298e5)>'
# 21   0x62765226: 'TclInvokeStringCommand + 0xc6'
# 22   0x62767103: 'TclNRRunCallbacks + 0x63'
# 23   0x62767103: 'TclNRRunCallbacks + 0x63'
# 24   0x94760d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 25   0x94761f5b: 'Itcl_ExecMethod + 0x23b'
# 26   0x94769a19: 'Itcl_EvalArgs + 0x1c9'
# 27   0x94764cf1: 'Itcl_HandleInstance + 0x2c1'
# 28   0x62767103: 'TclNRRunCallbacks + 0x63'
# 29   0x62768974: 'Tcl_EvalEx + 0xa34'
# 30   0x62767f68: 'Tcl_EvalEx + 0x28'
# 31   0x625a431a: 'Tk_BindEvent + 0x91a'
# 32   0x625dbd41: 'TkBindEventProc + 0x291'
# 33   0x625ec614: 'Tk_HandleEvent + 0x2f4'
# 34   0x625eb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 35   0x6281a56d: 'Tcl_ServiceEvent + 0xed'
# 36   0x6281a9e4: 'Tcl_DoOneEvent + 0x184'
# 37   0x625eaee5: 'Tk_MainLoop + 0x25'
# 38   0x6262d282: 'Tk_MainEx + 0x932'
# 39   0x401ab032: 'Mtirpc_Init + 0x23642'
# 40   0x401adc14: 'Mtirpc_Init + 0x26224'
# 41   0x40771eb0: 'Tclsqlite3_Init + 0x1c000'
# 42   0x9d4b7374: 'BaseThreadInitThunk + 0x14'
# 43   0x9f0fcc91: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

# Current time Thu Aug  1 19:53:43 2024
# Program = vish
# Id = "2021.1"
# Version = "2021.01"
# Date = "Jan 19 2021"
# Platform = win64

Exception c0000005 has occurred at address 625eef4a. Traceback:
# 0    0x625eef4a: 'TkSetFocusWin + 0x36a'
# 1    0x6258f90c: 'Tk_SetGrid + 0x2a7c'
# 2    0x625944b4: 'Tk_SetGrid + 0x7624'
# 3    0x62767103: 'TclNRRunCallbacks + 0x63'
# 4    0x94760d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 5    0x94761f5b: 'Itcl_ExecMethod + 0x23b'
# 6    0x94769a19: 'Itcl_EvalArgs + 0x1c9'
# 7    0x94764cf1: 'Itcl_HandleInstance + 0x2c1'
# 8    0x62767103: 'TclNRRunCallbacks + 0x63'
# 9    0x94760d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 10   0x94761f5b: 'Itcl_ExecMethod + 0x23b'
# 11   0x94769a19: 'Itcl_EvalArgs + 0x1c9'
# 12   0x94764cf1: 'Itcl_HandleInstance + 0x2c1'
# 13   0x62767103: 'TclNRRunCallbacks + 0x63'
# 14   0x62768974: 'Tcl_EvalEx + 0xa34'
# 15   0x627691a8: 'Tcl_Eval + 0x38'
# 16   0x6276a4f0: 'Tcl_GlobalEval + 0x30'
# 17   0x4012abe5: '<unknown (@0x4012abe5)>'
# 18   0x4012b3d5: '<unknown (@0x4012b3d5)>'
# 19   0x4012c035: '<unknown (@0x4012c035)>'
# 20   0x401298e5: '<unknown (@0x401298e5)>'
# 21   0x62765226: 'TclInvokeStringCommand + 0xc6'
# 22   0x62767103: 'TclNRRunCallbacks + 0x63'
# 23   0x62767103: 'TclNRRunCallbacks + 0x63'
# 24   0x94760d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 25   0x94761f5b: 'Itcl_ExecMethod + 0x23b'
# 26   0x94769a19: 'Itcl_EvalArgs + 0x1c9'
# 27   0x94764cf1: 'Itcl_HandleInstance + 0x2c1'
# 28   0x62767103: 'TclNRRunCallbacks + 0x63'
# 29   0x62768974: 'Tcl_EvalEx + 0xa34'
# 30   0x62767f68: 'Tcl_EvalEx + 0x28'
# 31   0x625a431a: 'Tk_BindEvent + 0x91a'
# 32   0x625dbd41: 'TkBindEventProc + 0x291'
# 33   0x625ec614: 'Tk_HandleEvent + 0x2f4'
# 34   0x625eb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 35   0x6281a56d: 'Tcl_ServiceEvent + 0xed'
# 36   0x6281a9e4: 'Tcl_DoOneEvent + 0x184'
# 37   0x625eaee5: 'Tk_MainLoop + 0x25'
# 38   0x6262d282: 'Tk_MainEx + 0x932'
# 39   0x401ab032: 'Mtirpc_Init + 0x23642'
# 40   0x401adc14: 'Mtirpc_Init + 0x26224'
# 41   0x40771eb0: 'Tclsqlite3_Init + 0x1c000'
# 42   0x9d4b7374: 'BaseThreadInitThunk + 0x14'
# 43   0x9f0fcc91: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

# Current time Fri Aug  2 11:47:43 2024
# Program = vish
# Id = "2021.1"
# Version = "2021.01"
# Date = "Jan 19 2021"
# Platform = win64

Exception c0000005 has occurred at address 625eef4a. Traceback:
# 0    0x625eef4a: 'TkSetFocusWin + 0x36a'
# 1    0x6258f90c: 'Tk_SetGrid + 0x2a7c'
# 2    0x625944b4: 'Tk_SetGrid + 0x7624'
# 3    0x62767103: 'TclNRRunCallbacks + 0x63'
# 4    0x94760d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 5    0x94761f5b: 'Itcl_ExecMethod + 0x23b'
# 6    0x94769a19: 'Itcl_EvalArgs + 0x1c9'
# 7    0x94764cf1: 'Itcl_HandleInstance + 0x2c1'
# 8    0x62767103: 'TclNRRunCallbacks + 0x63'
# 9    0x94760d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 10   0x94761f5b: 'Itcl_ExecMethod + 0x23b'
# 11   0x94769a19: 'Itcl_EvalArgs + 0x1c9'
# 12   0x94764cf1: 'Itcl_HandleInstance + 0x2c1'
# 13   0x62767103: 'TclNRRunCallbacks + 0x63'
# 14   0x62768974: 'Tcl_EvalEx + 0xa34'
# 15   0x627691a8: 'Tcl_Eval + 0x38'
# 16   0x6276a4f0: 'Tcl_GlobalEval + 0x30'
# 17   0x4012abe5: '<unknown (@0x4012abe5)>'
# 18   0x4012b3d5: '<unknown (@0x4012b3d5)>'
# 19   0x4012c035: '<unknown (@0x4012c035)>'
# 20   0x401298e5: '<unknown (@0x401298e5)>'
# 21   0x62765226: 'TclInvokeStringCommand + 0xc6'
# 22   0x62767103: 'TclNRRunCallbacks + 0x63'
# 23   0x62767103: 'TclNRRunCallbacks + 0x63'
# 24   0x94760d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 25   0x94761f5b: 'Itcl_ExecMethod + 0x23b'
# 26   0x94769a19: 'Itcl_EvalArgs + 0x1c9'
# 27   0x94764cf1: 'Itcl_HandleInstance + 0x2c1'
# 28   0x62767103: 'TclNRRunCallbacks + 0x63'
# 29   0x62768974: 'Tcl_EvalEx + 0xa34'
# 30   0x62767f68: 'Tcl_EvalEx + 0x28'
# 31   0x625a431a: 'Tk_BindEvent + 0x91a'
# 32   0x625dbd41: 'TkBindEventProc + 0x291'
# 33   0x625ec614: 'Tk_HandleEvent + 0x2f4'
# 34   0x625eb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 35   0x6281a56d: 'Tcl_ServiceEvent + 0xed'
# 36   0x6281a9e4: 'Tcl_DoOneEvent + 0x184'
# 37   0x625eaee5: 'Tk_MainLoop + 0x25'
# 38   0x6262d282: 'Tk_MainEx + 0x932'
# 39   0x401ab032: 'Mtirpc_Init + 0x23642'
# 40   0x401adc14: 'Mtirpc_Init + 0x26224'
# 41   0x40771eb0: 'Tclsqlite3_Init + 0x1c000'
# 42   0x9d4b7374: 'BaseThreadInitThunk + 0x14'
# 43   0x9f0fcc91: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

# Current time Fri Aug  2 18:59:40 2024
# Program = vish
# Id = "2021.1"
# Version = "2021.01"
# Date = "Jan 19 2021"
# Platform = win64

Exception c0000005 has occurred at address 625eef4a. Traceback:
# 0    0x625eef4a: 'TkSetFocusWin + 0x36a'
# 1    0x6258f90c: 'Tk_SetGrid + 0x2a7c'
# 2    0x625944b4: 'Tk_SetGrid + 0x7624'
# 3    0x62767103: 'TclNRRunCallbacks + 0x63'
# 4    0x94760d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 5    0x94761f5b: 'Itcl_ExecMethod + 0x23b'
# 6    0x94769a19: 'Itcl_EvalArgs + 0x1c9'
# 7    0x94764cf1: 'Itcl_HandleInstance + 0x2c1'
# 8    0x62767103: 'TclNRRunCallbacks + 0x63'
# 9    0x94760d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 10   0x94761f5b: 'Itcl_ExecMethod + 0x23b'
# 11   0x94769a19: 'Itcl_EvalArgs + 0x1c9'
# 12   0x94764cf1: 'Itcl_HandleInstance + 0x2c1'
# 13   0x62767103: 'TclNRRunCallbacks + 0x63'
# 14   0x62768974: 'Tcl_EvalEx + 0xa34'
# 15   0x627691a8: 'Tcl_Eval + 0x38'
# 16   0x6276a4f0: 'Tcl_GlobalEval + 0x30'
# 17   0x4012abe5: '<unknown (@0x4012abe5)>'
# 18   0x4012b3d5: '<unknown (@0x4012b3d5)>'
# 19   0x4012c035: '<unknown (@0x4012c035)>'
# 20   0x401298e5: '<unknown (@0x401298e5)>'
# 21   0x62765226: 'TclInvokeStringCommand + 0xc6'
# 22   0x62767103: 'TclNRRunCallbacks + 0x63'
# 23   0x62767103: 'TclNRRunCallbacks + 0x63'
# 24   0x94760d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 25   0x94761f5b: 'Itcl_ExecMethod + 0x23b'
# 26   0x94769a19: 'Itcl_EvalArgs + 0x1c9'
# 27   0x94764cf1: 'Itcl_HandleInstance + 0x2c1'
# 28   0x62767103: 'TclNRRunCallbacks + 0x63'
# 29   0x62768974: 'Tcl_EvalEx + 0xa34'
# 30   0x62767f68: 'Tcl_EvalEx + 0x28'
# 31   0x625a431a: 'Tk_BindEvent + 0x91a'
# 32   0x625dbd41: 'TkBindEventProc + 0x291'
# 33   0x625ec614: 'Tk_HandleEvent + 0x2f4'
# 34   0x625eb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 35   0x6281a56d: 'Tcl_ServiceEvent + 0xed'
# 36   0x6281a9e4: 'Tcl_DoOneEvent + 0x184'
# 37   0x627d49ee: 'TclInThreadExit + 0x11e'
# 38   0x62767103: 'TclNRRunCallbacks + 0x63'
# 39   0x62768974: 'Tcl_EvalEx + 0xa34'
# 40   0x627691a8: 'Tcl_Eval + 0x38'
# 41   0x6276a4f0: 'Tcl_GlobalEval + 0x30'
# 42   0x4012abe5: '<unknown (@0x4012abe5)>'
# 43   0x4012b3d5: '<unknown (@0x4012b3d5)>'
# 44   0x4012c035: '<unknown (@0x4012c035)>'
# 45   0x401298e5: '<unknown (@0x401298e5)>'
# 46   0x62765226: 'TclInvokeStringCommand + 0xc6'
# 47   0x62767103: 'TclNRRunCallbacks + 0x63'
# 48   0x62767103: 'TclNRRunCallbacks + 0x63'
# 49   0x94760d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 50   0x94761f5b: 'Itcl_ExecMethod + 0x23b'
# 51   0x94769a19: 'Itcl_EvalArgs + 0x1c9'
# 52   0x94764cf1: 'Itcl_HandleInstance + 0x2c1'
# 53   0x62767103: 'TclNRRunCallbacks + 0x63'
# 54   0x62768974: 'Tcl_EvalEx + 0xa34'
# 55   0x62767f68: 'Tcl_EvalEx + 0x28'
# 56   0x625a431a: 'Tk_BindEvent + 0x91a'
# 57   0x625dbd41: 'TkBindEventProc + 0x291'
# 58   0x625ec614: 'Tk_HandleEvent + 0x2f4'
# 59   0x625eb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 60   0x6281a56d: 'Tcl_ServiceEvent + 0xed'
# 61   0x6281a9e4: 'Tcl_DoOneEvent + 0x184'
# 62   0x627d49ee: 'TclInThreadExit + 0x11e'
# 63   0x62767103: 'TclNRRunCallbacks + 0x63'
# 64   0x62768974: 'Tcl_EvalEx + 0xa34'
# 65   0x627691a8: 'Tcl_Eval + 0x38'
# 66   0x6276a4f0: 'Tcl_GlobalEval + 0x30'
# 67   0x4012abe5: '<unknown (@0x4012abe5)>'
# 68   0x4012b3d5: '<unknown (@0x4012b3d5)>'
# 69   0x4012c035: '<unknown (@0x4012c035)>'
# 70   0x401298e5: '<unknown (@0x401298e5)>'
# 71   0x62765226: 'TclInvokeStringCommand + 0xc6'
# 72   0x62767103: 'TclNRRunCallbacks + 0x63'
# 73   0x62767103: 'TclNRRunCallbacks + 0x63'
# 74   0x94760d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 75   0x94761f5b: 'Itcl_ExecMethod + 0x23b'
# 76   0x94769a19: 'Itcl_EvalArgs + 0x1c9'
# 77   0x94764cf1: 'Itcl_HandleInstance + 0x2c1'
# 78   0x62767103: 'TclNRRunCallbacks + 0x63'
# 79   0x62768974: 'Tcl_EvalEx + 0xa34'
# 80   0x62767f68: 'Tcl_EvalEx + 0x28'
# 81   0x625a431a: 'Tk_BindEvent + 0x91a'
# 82   0x625dbd41: 'TkBindEventProc + 0x291'
# 83   0x625ec614: 'Tk_HandleEvent + 0x2f4'
# 84   0x625eb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 85   0x6281a56d: 'Tcl_ServiceEvent + 0xed'
# 86   0x6281a9e4: 'Tcl_DoOneEvent + 0x184'
# 87   0x627d49ee: 'TclInThreadExit + 0x11e'
# 88   0x62767103: 'TclNRRunCallbacks + 0x63'
# 89   0x62768974: 'Tcl_EvalEx + 0xa34'
# 90   0x627691a8: 'Tcl_Eval + 0x38'
# 91   0x6276a4f0: 'Tcl_GlobalEval + 0x30'
# 92   0x4012abe5: '<unknown (@0x4012abe5)>'
# 93   0x4012b3d5: '<unknown (@0x4012b3d5)>'
# 94   0x4012c035: '<unknown (@0x4012c035)>'
# 95   0x401298e5: '<unknown (@0x401298e5)>'
# 96   0x62765226: 'TclInvokeStringCommand + 0xc6'
# 97   0x62767103: 'TclNRRunCallbacks + 0x63'
# 98   0x62767103: 'TclNRRunCallbacks + 0x63'
# 99   0x94760d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 100  0x94761f5b: 'Itcl_ExecMethod + 0x23b'
# 101  0x94769a19: 'Itcl_EvalArgs + 0x1c9'
# 102  0x94764cf1: 'Itcl_HandleInstance + 0x2c1'
# 103  0x62767103: 'TclNRRunCallbacks + 0x63'
# 104  0x62768974: 'Tcl_EvalEx + 0xa34'
# 105  0x62767f68: 'Tcl_EvalEx + 0x28'
# 106  0x625a431a: 'Tk_BindEvent + 0x91a'
# 107  0x625dbd41: 'TkBindEventProc + 0x291'
# 108  0x625ec614: 'Tk_HandleEvent + 0x2f4'
# 109  0x625eb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 110  0x6281a56d: 'Tcl_ServiceEvent + 0xed'
# 111  0x6281a9e4: 'Tcl_DoOneEvent + 0x184'
# 112  0x627d49ee: 'TclInThreadExit + 0x11e'
# 113  0x62767103: 'TclNRRunCallbacks + 0x63'
# 114  0x62768974: 'Tcl_EvalEx + 0xa34'
# 115  0x627691a8: 'Tcl_Eval + 0x38'
# 116  0x6276a4f0: 'Tcl_GlobalEval + 0x30'
# 117  0x4012abe5: '<unknown (@0x4012abe5)>'
# 118  0x4012b3d5: '<unknown (@0x4012b3d5)>'
# 119  0x4012c035: '<unknown (@0x4012c035)>'
# 120  0x401298e5: '<unknown (@0x401298e5)>'
# 121  0x62765226: 'TclInvokeStringCommand + 0xc6'
# 122  0x62767103: 'TclNRRunCallbacks + 0x63'
# 123  0x62767103: 'TclNRRunCallbacks + 0x63'
# 124  0x94760d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 125  0x94761f5b: 'Itcl_ExecMethod + 0x23b'
# 126  0x94769a19: 'Itcl_EvalArgs + 0x1c9'
# 127  0x94764cf1: 'Itcl_HandleInstance + 0x2c1'
# 128  0x62767103: 'TclNRRunCallbacks + 0x63'
# 129  0x62768974: 'Tcl_EvalEx + 0xa34'
# 130  0x62767f68: 'Tcl_EvalEx + 0x28'
# 131  0x625a431a: 'Tk_BindEvent + 0x91a'
# 132  0x625dbd41: 'TkBindEventProc + 0x291'
# 133  0x625ec614: 'Tk_HandleEvent + 0x2f4'
# 134  0x625eb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 135  0x6281a56d: 'Tcl_ServiceEvent + 0xed'
# 136  0x6281a9e4: 'Tcl_DoOneEvent + 0x184'
# 137  0x627d49ee: 'TclInThreadExit + 0x11e'
# 138  0x62767103: 'TclNRRunCallbacks + 0x63'
# 139  0x62768974: 'Tcl_EvalEx + 0xa34'
# 140  0x627691a8: 'Tcl_Eval + 0x38'
# 141  0x6276a4f0: 'Tcl_GlobalEval + 0x30'
# 142  0x4012abe5: '<unknown (@0x4012abe5)>'
# 143  0x4012b3d5: '<unknown (@0x4012b3d5)>'
# 144  0x4012c035: '<unknown (@0x4012c035)>'
# 145  0x401298e5: '<unknown (@0x401298e5)>'
# 146  0x62765226: 'TclInvokeStringCommand + 0xc6'
# 147  0x62767103: 'TclNRRunCallbacks + 0x63'
# 148  0x62767103: 'TclNRRunCallbacks + 0x63'
# 149  0x94760d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 150  0x94761f5b: 'Itcl_ExecMethod + 0x23b'
# 151  0x94769a19: 'Itcl_EvalArgs + 0x1c9'
# 152  0x94764cf1: 'Itcl_HandleInstance + 0x2c1'
# 153  0x62767103: 'TclNRRunCallbacks + 0x63'
# 154  0x62768974: 'Tcl_EvalEx + 0xa34'
# 155  0x62767f68: 'Tcl_EvalEx + 0x28'
# 156  0x625a431a: 'Tk_BindEvent + 0x91a'
# 157  0x625dbd41: 'TkBindEventProc + 0x291'
# 158  0x625ec614: 'Tk_HandleEvent + 0x2f4'
# 159  0x625eb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 160  0x6281a56d: 'Tcl_ServiceEvent + 0xed'
# 161  0x6281a9e4: 'Tcl_DoOneEvent + 0x184'
# 162  0x627d49ee: 'TclInThreadExit + 0x11e'
# 163  0x62767103: 'TclNRRunCallbacks + 0x63'
# 164  0x62768974: 'Tcl_EvalEx + 0xa34'
# 165  0x627691a8: 'Tcl_Eval + 0x38'
# 166  0x6276a4f0: 'Tcl_GlobalEval + 0x30'
# 167  0x4012abe5: '<unknown (@0x4012abe5)>'
# 168  0x4012b3d5: '<unknown (@0x4012b3d5)>'
# 169  0x4012c035: '<unknown (@0x4012c035)>'
# 170  0x401298e5: '<unknown (@0x401298e5)>'
# 171  0x62765226: 'TclInvokeStringCommand + 0xc6'
# 172  0x62767103: 'TclNRRunCallbacks + 0x63'
# 173  0x62767103: 'TclNRRunCallbacks + 0x63'
# 174  0x94760d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 175  0x94761f5b: 'Itcl_ExecMethod + 0x23b'
# 176  0x94769a19: 'Itcl_EvalArgs + 0x1c9'
# 177  0x94764cf1: 'Itcl_HandleInstance + 0x2c1'
# 178  0x62767103: 'TclNRRunCallbacks + 0x63'
# 179  0x62768974: 'Tcl_EvalEx + 0xa34'
# 180  0x62767f68: 'Tcl_EvalEx + 0x28'
# 181  0x625a431a: 'Tk_BindEvent + 0x91a'
# 182  0x625dbd41: 'TkBindEventProc + 0x291'
# 183  0x625ec614: 'Tk_HandleEvent + 0x2f4'
# 184  0x625eb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 185  0x6281a56d: 'Tcl_ServiceEvent + 0xed'
# 186  0x6281a9e4: 'Tcl_DoOneEvent + 0x184'
# 187  0x627d49ee: 'TclInThreadExit + 0x11e'
# 188  0x62767103: 'TclNRRunCallbacks + 0x63'
# 189  0x62768974: 'Tcl_EvalEx + 0xa34'
# 190  0x627691a8: 'Tcl_Eval + 0x38'
# 191  0x6276a4f0: 'Tcl_GlobalEval + 0x30'
# 192  0x4012abe5: '<unknown (@0x4012abe5)>'
# 193  0x4012b3d5: '<unknown (@0x4012b3d5)>'
# 194  0x4012c035: '<unknown (@0x4012c035)>'
# 195  0x401298e5: '<unknown (@0x401298e5)>'
# 196  0x62765226: 'TclInvokeStringCommand + 0xc6'
# 197  0x62767103: 'TclNRRunCallbacks + 0x63'
# 198  0x62767103: 'TclNRRunCallbacks + 0x63'
# 199  0x94760d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 200  0x94761f5b: 'Itcl_ExecMethod + 0x23b'
# 201  0x94769a19: 'Itcl_EvalArgs + 0x1c9'
# 202  0x94764cf1: 'Itcl_HandleInstance + 0x2c1'
# 203  0x62767103: 'TclNRRunCallbacks + 0x63'
# 204  0x62768974: 'Tcl_EvalEx + 0xa34'
# 205  0x62767f68: 'Tcl_EvalEx + 0x28'
# 206  0x625a431a: 'Tk_BindEvent + 0x91a'
# 207  0x625dbd41: 'TkBindEventProc + 0x291'
# 208  0x625ec614: 'Tk_HandleEvent + 0x2f4'
# 209  0x625eb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 210  0x6281a56d: 'Tcl_ServiceEvent + 0xed'
# 211  0x6281a9e4: 'Tcl_DoOneEvent + 0x184'
# 212  0x625eaee5: 'Tk_MainLoop + 0x25'
# 213  0x6262d282: 'Tk_MainEx + 0x932'
# 214  0x401ab032: 'Mtirpc_Init + 0x23642'
# 215  0x401adc14: 'Mtirpc_Init + 0x26224'
# 216  0x40771eb0: 'Tclsqlite3_Init + 0x1c000'
# 217  0x9d4b7374: 'BaseThreadInitThunk + 0x14'
# 218  0x9f0fcc91: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

# Current time Fri Aug  2 19:03:44 2024
# Program = vish
# Id = "2021.1"
# Version = "2021.01"
# Date = "Jan 19 2021"
# Platform = win64

Exception c0000005 has occurred at address 625eef4a. Traceback:
# 0    0x625eef4a: 'TkSetFocusWin + 0x36a'
# 1    0x6258f90c: 'Tk_SetGrid + 0x2a7c'
# 2    0x625944b4: 'Tk_SetGrid + 0x7624'
# 3    0x62767103: 'TclNRRunCallbacks + 0x63'
# 4    0x74b60d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 5    0x74b61f5b: 'Itcl_ExecMethod + 0x23b'
# 6    0x74b69a19: 'Itcl_EvalArgs + 0x1c9'
# 7    0x74b64cf1: 'Itcl_HandleInstance + 0x2c1'
# 8    0x62767103: 'TclNRRunCallbacks + 0x63'
# 9    0x74b60d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 10   0x74b61f5b: 'Itcl_ExecMethod + 0x23b'
# 11   0x74b69a19: 'Itcl_EvalArgs + 0x1c9'
# 12   0x74b64cf1: 'Itcl_HandleInstance + 0x2c1'
# 13   0x62767103: 'TclNRRunCallbacks + 0x63'
# 14   0x62768974: 'Tcl_EvalEx + 0xa34'
# 15   0x627691a8: 'Tcl_Eval + 0x38'
# 16   0x6276a4f0: 'Tcl_GlobalEval + 0x30'
# 17   0x4012abe5: '<unknown (@0x4012abe5)>'
# 18   0x4012b3d5: '<unknown (@0x4012b3d5)>'
# 19   0x4012c035: '<unknown (@0x4012c035)>'
# 20   0x401298e5: '<unknown (@0x401298e5)>'
# 21   0x62765226: 'TclInvokeStringCommand + 0xc6'
# 22   0x62767103: 'TclNRRunCallbacks + 0x63'
# 23   0x62767103: 'TclNRRunCallbacks + 0x63'
# 24   0x74b60d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 25   0x74b61f5b: 'Itcl_ExecMethod + 0x23b'
# 26   0x74b69a19: 'Itcl_EvalArgs + 0x1c9'
# 27   0x74b64cf1: 'Itcl_HandleInstance + 0x2c1'
# 28   0x62767103: 'TclNRRunCallbacks + 0x63'
# 29   0x62768974: 'Tcl_EvalEx + 0xa34'
# 30   0x62767f68: 'Tcl_EvalEx + 0x28'
# 31   0x625a431a: 'Tk_BindEvent + 0x91a'
# 32   0x625dbd41: 'TkBindEventProc + 0x291'
# 33   0x625ec614: 'Tk_HandleEvent + 0x2f4'
# 34   0x625eb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 35   0x6281a56d: 'Tcl_ServiceEvent + 0xed'
# 36   0x6281a9e4: 'Tcl_DoOneEvent + 0x184'
# 37   0x625eaee5: 'Tk_MainLoop + 0x25'
# 38   0x6262d282: 'Tk_MainEx + 0x932'
# 39   0x401ab032: 'Mtirpc_Init + 0x23642'
# 40   0x401adc14: 'Mtirpc_Init + 0x26224'
# 41   0x40771eb0: 'Tclsqlite3_Init + 0x1c000'
# 42   0x9d4b7374: 'BaseThreadInitThunk + 0x14'
# 43   0x9f0fcc91: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

# Current time Fri Aug  2 21:36:40 2024
# Program = vish
# Id = "2021.1"
# Version = "2021.01"
# Date = "Jan 19 2021"
# Platform = win64

Exception c0000005 has occurred at address 625eef4a. Traceback:
# 0    0x625eef4a: 'TkSetFocusWin + 0x36a'
# 1    0x6258f90c: 'Tk_SetGrid + 0x2a7c'
# 2    0x625944b4: 'Tk_SetGrid + 0x7624'
# 3    0x62767103: 'TclNRRunCallbacks + 0x63'
# 4    0x73970d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 5    0x73971f5b: 'Itcl_ExecMethod + 0x23b'
# 6    0x73979a19: 'Itcl_EvalArgs + 0x1c9'
# 7    0x73974cf1: 'Itcl_HandleInstance + 0x2c1'
# 8    0x62767103: 'TclNRRunCallbacks + 0x63'
# 9    0x73970d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 10   0x73971f5b: 'Itcl_ExecMethod + 0x23b'
# 11   0x73979a19: 'Itcl_EvalArgs + 0x1c9'
# 12   0x73974cf1: 'Itcl_HandleInstance + 0x2c1'
# 13   0x62767103: 'TclNRRunCallbacks + 0x63'
# 14   0x62768974: 'Tcl_EvalEx + 0xa34'
# 15   0x627691a8: 'Tcl_Eval + 0x38'
# 16   0x6276a4f0: 'Tcl_GlobalEval + 0x30'
# 17   0x4012abe5: '<unknown (@0x4012abe5)>'
# 18   0x4012b3d5: '<unknown (@0x4012b3d5)>'
# 19   0x4012c035: '<unknown (@0x4012c035)>'
# 20   0x401298e5: '<unknown (@0x401298e5)>'
# 21   0x62765226: 'TclInvokeStringCommand + 0xc6'
# 22   0x62767103: 'TclNRRunCallbacks + 0x63'
# 23   0x62767103: 'TclNRRunCallbacks + 0x63'
# 24   0x73970d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 25   0x73971f5b: 'Itcl_ExecMethod + 0x23b'
# 26   0x73979a19: 'Itcl_EvalArgs + 0x1c9'
# 27   0x73974cf1: 'Itcl_HandleInstance + 0x2c1'
# 28   0x62767103: 'TclNRRunCallbacks + 0x63'
# 29   0x62768974: 'Tcl_EvalEx + 0xa34'
# 30   0x62767f68: 'Tcl_EvalEx + 0x28'
# 31   0x625a431a: 'Tk_BindEvent + 0x91a'
# 32   0x625dbd41: 'TkBindEventProc + 0x291'
# 33   0x625ec614: 'Tk_HandleEvent + 0x2f4'
# 34   0x625eb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 35   0x6281a56d: 'Tcl_ServiceEvent + 0xed'
# 36   0x6281a9e4: 'Tcl_DoOneEvent + 0x184'
# 37   0x625eaee5: 'Tk_MainLoop + 0x25'
# 38   0x6262d282: 'Tk_MainEx + 0x932'
# 39   0x401ab032: 'Mtirpc_Init + 0x23642'
# 40   0x401adc14: 'Mtirpc_Init + 0x26224'
# 41   0x40771eb0: 'Tclsqlite3_Init + 0x1c000'
# 42   0x9d4b7374: 'BaseThreadInitThunk + 0x14'
# 43   0x9f0fcc91: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

# Current time Sat Aug  3 00:15:39 2024
# Program = vish
# Id = "2021.1"
# Version = "2021.01"
# Date = "Jan 19 2021"
# Platform = win64

Exception c0000005 has occurred at address 625eef4a. Traceback:
# 0    0x625eef4a: 'TkSetFocusWin + 0x36a'
# 1    0x6258f90c: 'Tk_SetGrid + 0x2a7c'
# 2    0x625944b4: 'Tk_SetGrid + 0x7624'
# 3    0x62767103: 'TclNRRunCallbacks + 0x63'
# 4    0x94740d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 5    0x94741f5b: 'Itcl_ExecMethod + 0x23b'
# 6    0x94749a19: 'Itcl_EvalArgs + 0x1c9'
# 7    0x94744cf1: 'Itcl_HandleInstance + 0x2c1'
# 8    0x62767103: 'TclNRRunCallbacks + 0x63'
# 9    0x94740d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 10   0x94741f5b: 'Itcl_ExecMethod + 0x23b'
# 11   0x94749a19: 'Itcl_EvalArgs + 0x1c9'
# 12   0x94744cf1: 'Itcl_HandleInstance + 0x2c1'
# 13   0x62767103: 'TclNRRunCallbacks + 0x63'
# 14   0x62768974: 'Tcl_EvalEx + 0xa34'
# 15   0x627691a8: 'Tcl_Eval + 0x38'
# 16   0x6276a4f0: 'Tcl_GlobalEval + 0x30'
# 17   0x4012abe5: '<unknown (@0x4012abe5)>'
# 18   0x4012b3d5: '<unknown (@0x4012b3d5)>'
# 19   0x4012c035: '<unknown (@0x4012c035)>'
# 20   0x401298e5: '<unknown (@0x401298e5)>'
# 21   0x62765226: 'TclInvokeStringCommand + 0xc6'
# 22   0x62767103: 'TclNRRunCallbacks + 0x63'
# 23   0x62767103: 'TclNRRunCallbacks + 0x63'
# 24   0x94740d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 25   0x94741f5b: 'Itcl_ExecMethod + 0x23b'
# 26   0x94749a19: 'Itcl_EvalArgs + 0x1c9'
# 27   0x94744cf1: 'Itcl_HandleInstance + 0x2c1'
# 28   0x62767103: 'TclNRRunCallbacks + 0x63'
# 29   0x62768974: 'Tcl_EvalEx + 0xa34'
# 30   0x62767f68: 'Tcl_EvalEx + 0x28'
# 31   0x625a431a: 'Tk_BindEvent + 0x91a'
# 32   0x625dbd41: 'TkBindEventProc + 0x291'
# 33   0x625ec614: 'Tk_HandleEvent + 0x2f4'
# 34   0x625eb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 35   0x6281a56d: 'Tcl_ServiceEvent + 0xed'
# 36   0x6281a9e4: 'Tcl_DoOneEvent + 0x184'
# 37   0x625eaee5: 'Tk_MainLoop + 0x25'
# 38   0x6262d282: 'Tk_MainEx + 0x932'
# 39   0x401ab032: 'Mtirpc_Init + 0x23642'
# 40   0x401adc14: 'Mtirpc_Init + 0x26224'
# 41   0x40771eb0: 'Tclsqlite3_Init + 0x1c000'
# 42   0x9d4b7374: 'BaseThreadInitThunk + 0x14'
# 43   0x9f0fcc91: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

