m255
K4
z2
!s99 nomlopt
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/ic_design/repos/Asynch_FIFO_UVM/dut/vlsi_verify_async_fifo
T_opt
!s110 1724349204
Ve71:]TPmA[gXZ1PM:LzSZ1
04 8 4 work beh_fifo fast 0
=1-98e743467fb1-66c77b12-237-4754
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.1;73
vbeh_fifo
DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1724349153
!i10b 1
!s100 93kG`>0K5`1LZGI10YmC[3
IYZNDbDWk>Wh]I_R1RN@>T1
S1
R0
w1724349003
8beh_fifo.sv
Fbeh_fifo.sv
!i122 2
L0 1 43
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 OL;L;2021.1;73
r1
!s85 0
31
!s108 1724349153.000000
!s107 beh_fifo.sv|
!s90 -reportprogress|300|beh_fifo.sv|
!i113 0
Z4 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vfifo1
Z5 !s110 1724349137
!i10b 1
!s100 dEE[15z2oPSdlXXSjOWA[0
Ink8]3MAbKEUJhLEYha?GY2
R0
w1724349134
8fifo1.v
Ffifo1.v
!i122 1
L0 1 38
R2
R3
r1
!s85 0
31
Z6 !s108 1724349137.000000
Z7 !s107 wptr_full.v|sync_w2r.v|sync_r2w.v|rptr_empty.v|fifomem.v|fifo1.v|
Z8 !s90 -reportprogress|300|fifo1.v|fifomem.v|rptr_empty.v|sync_r2w.v|sync_w2r.v|wptr_full.v|
!i113 0
R4
R1
vfifomem
R5
!i10b 1
!s100 B6mJ[:lZ8gZzaN`9d3H;;1
IKJTBiC`V0TD:zcLgddL4G0
R0
w1724346212
8fifomem.v
Ffifomem.v
!i122 1
L0 1 27
R2
R3
r1
!s85 0
31
R6
R7
R8
!i113 0
R4
R1
vrptr_empty
R5
!i10b 1
!s100 YREeTbcJ12j_eB29Vij>G2
IAcbLMl>QD_A4A6`DiUja00
R0
w1724345979
8rptr_empty.v
Frptr_empty.v
!i122 1
L0 1 29
R2
R3
r1
!s85 0
31
R6
R7
R8
!i113 0
R4
R1
vsync_r2w
R5
!i10b 1
!s100 _RloC474EOiWnW83JTV@K2
I<4YNX@78<TQV@^=Tkk5@P2
R0
w1724346088
8sync_r2w.v
Fsync_r2w.v
!i122 1
Z9 L0 1 12
R2
R3
r1
!s85 0
31
R6
R7
R8
!i113 0
R4
R1
vsync_w2r
R5
!i10b 1
!s100 Bf]14iKFA^@TY6X6@>hUN2
IZjiLVhMh^YO11K=5Fzdh[3
R0
w1724346038
8sync_w2r.v
Fsync_w2r.v
!i122 1
R9
R2
R3
r1
!s85 0
31
R6
R7
R8
!i113 0
R4
R1
vwptr_full
R5
!i10b 1
!s100 G=9RR:Ojkj5NN08RTNn[N1
IDm:Sh[N0TOgjz[Rn@=8IQ3
R0
w1724345913
8wptr_full.v
Fwptr_full.v
!i122 1
L0 1 33
R2
R3
r1
!s85 0
31
R6
R7
R8
!i113 0
R4
R1
