m255
K4
z2
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/ic_design/repos/Asynch_FIFO_UVM/dv
vfifo1
Z1 !s110 1724523758
!i10b 1
!s100 dEE[15z2oPSdlXXSjOWA[0
Ik>]cU6_bMMS7[g:?ZgH>S0
R0
w1724349134
8../dut/fifo1.v
F../dut/fifo1.v
!i122 0
L0 1 38
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 OL;L;2021.1;73
r1
!s85 0
31
Z4 !s108 1724523758.000000
!s107 ../dut/fifo1.v|../dut/sync_w2r.v|../dut/sync_r2w.v|../dut/wptr_full.v|../dut/rptr_empty.v|../dut/fifomem.v|
Z5 !s90 -f|dut.f|
!i113 0
Z6 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 tCvgOpt 0
vfifomem
R1
!i10b 1
!s100 B6mJ[:lZ8gZzaN`9d3H;;1
I1B98D8GWzd90OOdhVdM^^2
R0
w1724346212
8../dut/fifomem.v
F../dut/fifomem.v
!i122 0
L0 1 27
R2
R3
r1
!s85 0
31
R4
Z8 !s107 ../dut/fifo1.v|../dut/sync_w2r.v|../dut/sync_r2w.v|../dut/wptr_full.v|../dut/rptr_empty.v|../dut/fifomem.v|
R5
!i113 0
R6
R7
vrptr_empty
R1
!i10b 1
!s100 YREeTbcJ12j_eB29Vij>G2
In2lcVoA^Q3eD^@3VVAQhS3
R0
w1724345979
8../dut/rptr_empty.v
F../dut/rptr_empty.v
!i122 0
L0 1 29
R2
R3
r1
!s85 0
31
R4
R8
R5
!i113 0
R6
R7
vsync_r2w
R1
!i10b 1
!s100 _RloC474EOiWnW83JTV@K2
IKN>1OEd4AAJGeCO:YNa`n1
R0
w1724346088
8../dut/sync_r2w.v
F../dut/sync_r2w.v
!i122 0
Z9 L0 1 12
R2
R3
r1
!s85 0
31
R4
R8
R5
!i113 0
R6
R7
vsync_w2r
R1
!i10b 1
!s100 Bf]14iKFA^@TY6X6@>hUN2
I[7PbHMU??`FDnWzRMb@X?0
R0
w1724346038
8../dut/sync_w2r.v
F../dut/sync_w2r.v
!i122 0
R9
R2
R3
r1
!s85 0
31
R4
R8
R5
!i113 0
R6
R7
vwptr_full
R1
!i10b 1
!s100 G=9RR:Ojkj5NN08RTNn[N1
I8FzCGD`mAR=RMaa5j^Pi30
R0
w1724345913
8../dut/wptr_full.v
F../dut/wptr_full.v
!i122 0
L0 1 33
R2
R3
r1
!s85 0
31
R4
R8
R5
!i113 0
R6
R7
