m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/ic_design/repos/asynch_FIFO_UVM
vasynchronous_fifo
Z1 !s110 1723925034
!i10b 1
!s100 [T<aRQeHiC0e?3@2IYU4]1
IQJiQCnPR=X<P0jNJd4A2Q3
R0
w1723895111
8dut/top.v
Fdut/top.v
!i122 0
L0 6 25
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 OL;L;2021.1;73
r1
!s85 0
31
Z4 !s108 1723925034.000000
Z5 !s107 dut/top.v|dut/synchronizer.v|dut/wptr_handler.v|dut/rptr_handler.v|dut/fifo_mem.v|
Z6 !s90 -reportprogress|300|-f|dut.f|+cover|-covercells|
!i113 0
Z7 !s102 +cover -covercells
Z8 o+cover -covercells -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z9 tCvgOpt 0
vfifo_mem
R1
!i10b 1
!s100 ]9mMGo>Z_5JU2JljjiZGj3
IBo@:>hm];1EFNP6KT6<b90
R0
w1723894997
8dut/fifo_mem.v
Fdut/fifo_mem.v
!i122 0
L0 1 22
R2
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
R9
XFIFO_pkg
!s115 inf
Z10 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z11 DXx6 mtiUvm 7 uvm_pkg 0 22 8V[`8]Q0W57le7Z>zYaAj1
Z12 !s110 1723925035
!i10b 1
!s100 B^RAVOnFPDLlDZnIc<]_;0
IITD```aBQSLf]DIXWl[7f2
S1
R0
w1723871481
8FIFO_uvm_pkg.sv
FFIFO_uvm_pkg.sv
FF:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
FF:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
FF:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
FF:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
FF:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
FF:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
FF:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
FF:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
FF:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
FF:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
FF:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
FF:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
Fsequence_item/sequence_item.svh
Fcomponents/sequencer.svh
Fcomponents/agent_config.svh
Fcomponents/env_config.svh
Fcomponents/predictor.svh
Fcomponents/comparator.svh
Fsequence/base_sequence.svh
Fsequence/reset_sequence.svh
Fsequence/write_once_sequence.svh
Fcomponents/driver.svh
Fcomponents/inputs_monitor.svh
Fcomponents/outputs_monitor.svh
Fcomponents/agent.svh
Fcomponents/scoreboard.svh
Fcomponents/coverage.svh
Fcomponents/env.svh
Ftests/base_test.svh
Ftests/reset_test.svh
Ftests/write_once_test.svh
!i122 1
Z13 L0 1 0
VITD```aBQSLf]DIXWl[7f2
R3
r1
!s85 0
31
R4
Z14 !s107 tests/write_once_test.svh|tests/reset_test.svh|tests/base_test.svh|components/env.svh|components/coverage.svh|components/scoreboard.svh|components/agent.svh|components/outputs_monitor.svh|components/inputs_monitor.svh|components/driver.svh|sequence/write_once_sequence.svh|sequence/reset_sequence.svh|sequence/base_sequence.svh|components/comparator.svh|components/predictor.svh|components/env_config.svh|components/agent_config.svh|components/sequencer.svh|sequence_item/sequence_item.svh|F:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|F:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|F:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|F:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|F:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|F:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|F:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|F:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|F:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|F:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|F:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|F:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|top_test_uvm.sv|interface/FIFO_interface.sv|FIFO_uvm_pkg.sv|FIFO_sva.sv|
Z15 !s90 -reportprogress|300|-f|tb.f|+cover|-covercells|
!i113 0
R7
R8
Z16 !s92 +incdir+sequence +incdir+sequence_item +incdir+tests +incdir+components +cover -covercells -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R9
n@f@i@f@o_pkg
vFIFO_sva
R10
R1
!i10b 1
!s100 jKFD:ioXCYoeL4?PIl]e21
I3[4SEK?>[SFd3Q<6R_Rgm1
S1
R0
w1722509651
8FIFO_sva.sv
FFIFO_sva.sv
!i122 1
L0 1 90
R2
R3
r1
!s85 0
31
R4
R14
R15
!i113 0
R7
R8
R16
R9
n@f@i@f@o_sva
Yinf
R10
R11
Z17 DXx4 work 8 FIFO_pkg 0 22 ITD```aBQSLf]DIXWl[7f2
R12
!i10b 1
!s100 2MEnWXm=BVS8GZKVET:YD1
Ib>Q_5:W>d_T`m]@i:DA^83
S1
R0
w1723925031
8interface/FIFO_interface.sv
Finterface/FIFO_interface.sv
!i122 1
R13
R2
R3
r1
!s85 0
31
R4
R14
R15
!i113 0
R7
R8
R16
R9
vrptr_handler
R1
!i10b 1
!s100 H;1M79hYL@6Gi?L7<GVhd0
I5EKQ;M>=0Mfz8HOLfF7aM2
R0
w1723856911
8dut/rptr_handler.v
Fdut/rptr_handler.v
!i122 0
L0 1 30
R2
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
R9
vsynchronizer
R1
!i10b 1
!s100 Ke;NDPG8LHKMaLiNiJeW<2
Id1>HO41kQfhUj;eV8WA<M1
R0
w1723857015
8dut/synchronizer.v
Fdut/synchronizer.v
!i122 0
L0 1 13
R2
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
R9
Ttop_optimized
!s11d FIFO_pkg F:/ic_design/repos/asynch_FIFO_UVM/work 1 inf 1 F:/ic_design/repos/asynch_FIFO_UVM/work 
!s110 1723925037
VCHD7YlWVaz7iQSXS8Pn`n2
04 12 4 work top_test_uvm fast 0
!s124 OEM100
o+acc +cover=bcefsx+asynchronous_fifo(rtl)
R9
ntop_optimized
OL;O;2021.1;73
vtop_test_uvm
R10
R11
R17
R12
!i10b 1
!s100 20Y5Q@ZZI`OKAVn:?^Vem1
IF3kIoT^4VoOaIJNS8F4zj3
S1
R0
w1723871571
8top_test_uvm.sv
Ftop_test_uvm.sv
!i122 1
L0 1 36
R2
R3
r1
!s85 0
31
R4
R14
R15
!i113 0
R7
R8
R16
R9
vwptr_handler
R1
!i10b 1
!s100 Q?]a>o0NBN=;5Ebn@WeVf3
I__oe<a;iZEcM1^nLbOkH60
R0
w1723857016
8dut/wptr_handler.v
Fdut/wptr_handler.v
!i122 0
L0 1 35
R2
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
R9
