m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/ic_design/repos/FIFO_UVM
vFIFO
Z1 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z2 !s110 1723186814
!i10b 1
!s100 <[@kF3I66:RIB:S]i02FE3
IfE9flDo6_ZSokHR0805YB0
!i119 1
S1
R0
w1722959688
8FIFO.svp
FFIFO.svp
!i122 0
L0 1 16
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2021.1;73
r1
!s85 0
31
!s108 1723186813.000000
!s107 FIFO.svp|
!s90 -reportprogress|300|-f|dut.f|+cover|-covercells|
!i113 0
Z5 !s102 +cover -covercells
Z6 o+cover -covercells -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 tCvgOpt 0
n@f@i@f@o
XFIFO_pkg
!s115 inf
R1
Z8 DXx6 mtiUvm 7 uvm_pkg 0 22 8V[`8]Q0W57le7Z>zYaAj1
R2
!i10b 1
!s100 MYQoKH[mz6@V;F?QKADXF2
Ii63Jd:1nS[gefiZDT5S1a2
S1
R0
w1723184927
8FIFO_uvm_pkg.sv
FFIFO_uvm_pkg.sv
FF:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
FF:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
FF:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
FF:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
FF:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
FF:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
FF:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
FF:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
FF:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
FF:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
FF:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
FF:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
Fsequence_item/sequence_item.svh
Fcomponents/sequencer.svh
Fcomponents/agent_config.svh
Fcomponents/env_config.svh
Fcomponents/predictor.svh
Fcomponents/comparator.svh
Fsequence/base_sequence.svh
Fsequence/reset_sequence.svh
Fsequence/write_once_sequence.svh
Fsequence/read_once_sequence.svh
Fsequence/write_all_sequence.svh
Fsequence/read_all_sequence.svh
Fsequence/reset_write_read_all_sequence.svh
Fsequence/rand_once_sequence.svh
Fsequence/write_once_rand_sequence.svh
Fsequence/read_once_rand_sequence.svh
Fsequence/write_read_rand_sequence.svh
Fcomponents/driver.svh
Fcomponents/inputs_monitor.svh
Fcomponents/outputs_monitor.svh
Fcomponents/agent.svh
Fcomponents/scoreboard.svh
Fcomponents/coverage.svh
Fcomponents/env.svh
Ftests/base_test.svh
Ftests/reset_test.svh
Ftests/write_once_test.svh
Ftests/read_once_test.svh
Ftests/write_all_test.svh
Ftests/reset_write_read_all_test.svh
Ftests/write_once_rand_test.svh
Ftests/read_once_rand_test.svh
Ftests/write_read_rand_test.svh
!i122 1
Z9 L0 1 0
Vi63Jd:1nS[gefiZDT5S1a2
R4
r1
!s85 0
31
Z10 !s108 1723186814.000000
Z11 !s107 tests/write_read_rand_test.svh|tests/read_once_rand_test.svh|tests/write_once_rand_test.svh|tests/reset_write_read_all_test.svh|tests/write_all_test.svh|tests/read_once_test.svh|tests/write_once_test.svh|tests/reset_test.svh|tests/base_test.svh|components/env.svh|components/coverage.svh|components/scoreboard.svh|components/agent.svh|components/outputs_monitor.svh|components/inputs_monitor.svh|components/driver.svh|sequence/write_read_rand_sequence.svh|sequence/read_once_rand_sequence.svh|sequence/write_once_rand_sequence.svh|sequence/rand_once_sequence.svh|sequence/reset_write_read_all_sequence.svh|sequence/read_all_sequence.svh|sequence/write_all_sequence.svh|sequence/read_once_sequence.svh|sequence/write_once_sequence.svh|sequence/reset_sequence.svh|sequence/base_sequence.svh|components/comparator.svh|components/predictor.svh|components/env_config.svh|components/agent_config.svh|components/sequencer.svh|sequence_item/sequence_item.svh|F:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|F:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|F:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|F:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|F:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|F:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|F:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|F:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|F:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|F:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|F:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|F:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|top.sv|top_test_uvm.sv|interface/FIFO_interface.sv|FIFO_uvm_pkg.sv|FIFO_sva.sv|
Z12 !s90 -reportprogress|300|-f|tb.f|+cover|-covercells|
!i113 0
R5
R6
Z13 !s92 +incdir+sequence +incdir+sequence_item +incdir+tests +incdir+components +cover -covercells -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R7
n@f@i@f@o_pkg
vFIFO_sva
R1
R2
!i10b 1
!s100 jKFD:ioXCYoeL4?PIl]e21
I3[4SEK?>[SFd3Q<6R_Rgm1
S1
R0
w1722509651
8FIFO_sva.sv
FFIFO_sva.sv
!i122 1
L0 1 90
R3
R4
r1
!s85 0
31
R10
R11
R12
!i113 0
R5
R6
R13
R7
n@f@i@f@o_sva
Yinf
R1
R8
Z14 DXx4 work 8 FIFO_pkg 0 22 i63Jd:1nS[gefiZDT5S1a2
R2
!i10b 1
!s100 jo27kc?Wi=Bg@Hz>UX7b`1
IjfZLCRS^D4:iNdCfjFf8]2
S1
R0
w1723169692
8interface/FIFO_interface.sv
Finterface/FIFO_interface.sv
!i122 1
R9
R3
R4
r1
!s85 0
31
R10
R11
R12
!i113 0
R5
R6
R13
R7
vtop
R1
R2
!i10b 1
!s100 QOde9TM4TTX<B^?Doj48A2
ITH=9[f;9OOAWKK72bBY`Y3
S1
R0
w1722949296
8top.sv
Ftop.sv
!i122 1
L0 1 13
R3
R4
r1
!s85 0
31
R10
R11
R12
!i113 0
R5
R6
R13
R7
Ttop_optimized
!s11d FIFO_pkg F:/ic_design/repos/FIFO_UVM/work 1 inf 1 F:/ic_design/repos/FIFO_UVM/work 
!s110 1723186816
VK``N7zOO8CgMMF5CTLa=B0
04 3 4 work top fast 0
!s124 OEM100
o+acc +cover=bcefsx+FIFO(rtl)
R7
ntop_optimized
OL;O;2021.1;73
vtop_test_uvm
R1
R8
R14
R2
!i10b 1
!s100 ndQzgU?R77mE3]0l;_nR@0
I@cJjLbUZEOa?hgM1kz_`c0
S1
R0
w1722962026
8top_test_uvm.sv
Ftop_test_uvm.sv
!i122 1
L0 1 17
R3
R4
r1
!s85 0
31
R10
R11
R12
!i113 0
R5
R6
R13
R7
